@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-3d10:before {
	content: "\e000";
}
.flaticon-3d7:before {
	content: "\e001";
}
.flaticon-3d8:before {
	content: "\e002";
}
.flaticon-3d9:before {
	content: "\e003";
}
.flaticon-balancing5:before {
	content: "\e004";
}
.flaticon-bars27:before {
	content: "\e005";
}
.flaticon-bars28:before {
	content: "\e006";
}
.flaticon-bars29:before {
	content: "\e007";
}
.flaticon-binary5:before {
	content: "\e008";
}
.flaticon-binary6:before {
	content: "\e009";
}
.flaticon-box47:before {
	content: "\e00a";
}
.flaticon-box48:before {
	content: "\e00b";
}
.flaticon-boxed5:before {
	content: "\e00c";
}
.flaticon-businessman65:before {
	content: "\e00d";
}
.flaticon-cart6:before {
	content: "\e00e";
}
.flaticon-connected15:before {
	content: "\e00f";
}
.flaticon-connected16:before {
	content: "\e010";
}
.flaticon-connected17:before {
	content: "\e011";
}
.flaticon-continuous:before {
	content: "\e012";
}
.flaticon-cube13:before {
	content: "\e013";
}
.flaticon-cylindrical8:before {
	content: "\e014";
}
.flaticon-data49:before {
	content: "\e015";
}
.flaticon-data50:before {
	content: "\e016";
}
.flaticon-data51:before {
	content: "\e017";
}
.flaticon-data52:before {
	content: "\e018";
}
.flaticon-data53:before {
	content: "\e019";
}
.flaticon-data54:before {
	content: "\e01a";
}
.flaticon-data55:before {
	content: "\e01b";
}
.flaticon-data56:before {
	content: "\e01c";
}
.flaticon-data57:before {
	content: "\e01d";
}
.flaticon-data58:before {
	content: "\e01e";
}
.flaticon-data59:before {
	content: "\e01f";
}
.flaticon-data60:before {
	content: "\e020";
}
.flaticon-data61:before {
	content: "\e021";
}
.flaticon-data62:before {
	content: "\e022";
}
.flaticon-data63:before {
	content: "\e023";
}
.flaticon-data64:before {
	content: "\e024";
}
.flaticon-data65:before {
	content: "\e025";
}
.flaticon-data66:before {
	content: "\e026";
}
.flaticon-data67:before {
	content: "\e027";
}
.flaticon-data68:before {
	content: "\e028";
}
.flaticon-data69:before {
	content: "\e029";
}
.flaticon-data70:before {
	content: "\e02a";
}
.flaticon-data71:before {
	content: "\e02b";
}
.flaticon-data72:before {
	content: "\e02c";
}
.flaticon-data73:before {
	content: "\e02d";
}
.flaticon-data74:before {
	content: "\e02e";
}
.flaticon-data75:before {
	content: "\e02f";
}
.flaticon-data76:before {
	content: "\e030";
}
.flaticon-data77:before {
	content: "\e031";
}
.flaticon-data78:before {
	content: "\e032";
}
.flaticon-data79:before {
	content: "\e033";
}
.flaticon-data80:before {
	content: "\e034";
}
.flaticon-data81:before {
	content: "\e035";
}
.flaticon-data82:before {
	content: "\e036";
}
.flaticon-data83:before {
	content: "\e037";
}
.flaticon-data84:before {
	content: "\e038";
}
.flaticon-data85:before {
	content: "\e039";
}
.flaticon-data86:before {
	content: "\e03a";
}
.flaticon-data87:before {
	content: "\e03b";
}
.flaticon-data88:before {
	content: "\e03c";
}
.flaticon-data89:before {
	content: "\e03d";
}
.flaticon-data90:before {
	content: "\e03e";
}
.flaticon-data91:before {
	content: "\e03f";
}
.flaticon-data92:before {
	content: "\e040";
}
.flaticon-data93:before {
	content: "\e041";
}
.flaticon-data94:before {
	content: "\e042";
}
.flaticon-data95:before {
	content: "\e043";
}
.flaticon-data96:before {
	content: "\e044";
}
.flaticon-data97:before {
	content: "\e045";
}
.flaticon-data98:before {
	content: "\e046";
}
.flaticon-data99:before {
	content: "\e047";
}
.flaticon-decreasing1:before {
	content: "\e048";
}
.flaticon-decreasing2:before {
	content: "\e049";
}
.flaticon-depleting:before {
	content: "\e04a";
}
.flaticon-descending3:before {
	content: "\e04b";
}
.flaticon-dollar116:before {
	content: "\e04c";
}
.flaticon-dual1:before {
	content: "\e04d";
}
.flaticon-dual2:before {
	content: "\e04e";
}
.flaticon-dual3:before {
	content: "\e04f";
}
.flaticon-flow5:before {
	content: "\e050";
}
.flaticon-footprints15:before {
	content: "\e051";
}
.flaticon-global7:before {
	content: "\e052";
}
.flaticon-global8:before {
	content: "\e053";
}
.flaticon-global9:before {
	content: "\e054";
}
.flaticon-human85:before {
	content: "\e055";
}
.flaticon-increasing10:before {
	content: "\e056";
}
.flaticon-increasing11:before {
	content: "\e057";
}
.flaticon-increasing12:before {
	content: "\e058";
}
.flaticon-increasing13:before {
	content: "\e059";
}
.flaticon-laptop71:before {
	content: "\e05a";
}
.flaticon-laptop72:before {
	content: "\e05b";
}
.flaticon-laptop73:before {
	content: "\e05c";
}
.flaticon-laptop74:before {
	content: "\e05d";
}
.flaticon-laptop75:before {
	content: "\e05e";
}
.flaticon-laptop76:before {
	content: "\e05f";
}
.flaticon-line31:before {
	content: "\e060";
}
.flaticon-line32:before {
	content: "\e061";
}
.flaticon-lock33:before {
	content: "\e062";
}
.flaticon-magnifier18:before {
	content: "\e063";
}
.flaticon-missing:before {
	content: "\e064";
}
.flaticon-mobile186:before {
	content: "\e065";
}
.flaticon-mobile187:before {
	content: "\e066";
}
.flaticon-mobile188:before {
	content: "\e067";
}
.flaticon-mobile189:before {
	content: "\e068";
}
.flaticon-monitor50:before {
	content: "\e069";
}
.flaticon-multiple26:before {
	content: "\e06a";
}
.flaticon-multiple27:before {
	content: "\e06b";
}
.flaticon-multiple28:before {
	content: "\e06c";
}
.flaticon-multiple29:before {
	content: "\e06d";
}
.flaticon-multiple30:before {
	content: "\e06e";
}
.flaticon-multiple31:before {
	content: "\e06f";
}
.flaticon-multiple32:before {
	content: "\e070";
}
.flaticon-nodes:before {
	content: "\e071";
}
.flaticon-page65:before {
	content: "\e072";
}
.flaticon-person236:before {
	content: "\e073";
}
.flaticon-person237:before {
	content: "\e074";
}
.flaticon-person238:before {
	content: "\e075";
}
.flaticon-pie37:before {
	content: "\e076";
}
.flaticon-pie38:before {
	content: "\e077";
}
.flaticon-pie39:before {
	content: "\e078";
}
.flaticon-pie40:before {
	content: "\e079";
}
.flaticon-pie41:before {
	content: "\e07a";
}
.flaticon-pie42:before {
	content: "\e07b";
}
.flaticon-pie43:before {
	content: "\e07c";
}
.flaticon-polygonal74:before {
	content: "\e07d";
}
.flaticon-radar6:before {
	content: "\e07e";
}
.flaticon-safe15:before {
	content: "\e07f";
}
.flaticon-scatter:before {
	content: "\e080";
}
.flaticon-search36:before {
	content: "\e081";
}
.flaticon-searching25:before {
	content: "\e082";
}
.flaticon-setting1:before {
	content: "\e083";
}
.flaticon-simple53:before {
	content: "\e084";
}
.flaticon-sine:before {
	content: "\e085";
}
.flaticon-speech73:before {
	content: "\e086";
}
.flaticon-speech74:before {
	content: "\e087";
}
.flaticon-spotted:before {
	content: "\e088";
}
.flaticon-stock4:before {
	content: "\e089";
}
.flaticon-stock5:before {
	content: "\e08a";
}
.flaticon-stock6:before {
	content: "\e08b";
}
.flaticon-stocks7:before {
	content: "\e08c";
}
.flaticon-strategy9:before {
	content: "\e08d";
}
.flaticon-stream1:before {
	content: "\e08e";
}
.flaticon-table37:before {
	content: "\e08f";
}
.flaticon-tablet64:before {
	content: "\e090";
}
.flaticon-tags4:before {
	content: "\e091";
}
.flaticon-targeting:before {
	content: "\e092";
}
.flaticon-text82:before {
	content: "\e093";
}
.flaticon-triangular35:before {
	content: "\e094";
}
.flaticon-user101:before {
	content: "\e095";
}
.flaticon-user102:before {
	content: "\e096";
}
.flaticon-user103:before {
	content: "\e097";
}
.flaticon-user104:before {
	content: "\e098";
}
.flaticon-user105:before {
	content: "\e099";
}
.flaticon-user106:before {
	content: "\e09a";
}
.flaticon-user107:before {
	content: "\e09b";
}
.flaticon-users14:before {
	content: "\e09c";
}
.flaticon-vertical7:before {
	content: "\e09d";
}
.flaticon-web21:before {
	content: "\e09e";
}
.flaticon-window37:before {
	content: "\e09f";
}
