@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-archery3:before {
	content: "\e000";
}
.flaticon-audience3:before {
	content: "\e001";
}
.flaticon-battery125:before {
	content: "\e002";
}
.flaticon-battery126:before {
	content: "\e003";
}
.flaticon-black343:before {
	content: "\e004";
}
.flaticon-businessman203:before {
	content: "\e005";
}
.flaticon-businessman204:before {
	content: "\e006";
}
.flaticon-businessman205:before {
	content: "\e007";
}
.flaticon-businessman206:before {
	content: "\e008";
}
.flaticon-businessman207:before {
	content: "\e009";
}
.flaticon-businessman208:before {
	content: "\e00a";
}
.flaticon-businessman209:before {
	content: "\e00b";
}
.flaticon-businessman210:before {
	content: "\e00c";
}
.flaticon-businessman211:before {
	content: "\e00d";
}
.flaticon-businessman212:before {
	content: "\e00e";
}
.flaticon-businessman213:before {
	content: "\e00f";
}
.flaticon-businessman214:before {
	content: "\e010";
}
.flaticon-businessman215:before {
	content: "\e011";
}
.flaticon-calendar138:before {
	content: "\e012";
}
.flaticon-calendar139:before {
	content: "\e013";
}
.flaticon-call40:before {
	content: "\e014";
}
.flaticon-clock62:before {
	content: "\e015";
}
.flaticon-connected23:before {
	content: "\e016";
}
.flaticon-deadline:before {
	content: "\e017";
}
.flaticon-directional12:before {
	content: "\e018";
}
.flaticon-dollars28:before {
	content: "\e019";
}
.flaticon-email42:before {
	content: "\e01a";
}
.flaticon-fish46:before {
	content: "\e01b";
}
.flaticon-fishes:before {
	content: "\e01c";
}
.flaticon-folder150:before {
	content: "\e01d";
}
.flaticon-four65:before {
	content: "\e01e";
}
.flaticon-fruit4:before {
	content: "\e01f";
}
.flaticon-gear29:before {
	content: "\e020";
}
.flaticon-human99:before {
	content: "\e021";
}
.flaticon-identity:before {
	content: "\e022";
}
.flaticon-information47:before {
	content: "\e023";
}
.flaticon-international23:before {
	content: "\e024";
}
.flaticon-international24:before {
	content: "\e025";
}
.flaticon-key143:before {
	content: "\e026";
}
.flaticon-labyrinth:before {
	content: "\e027";
}
.flaticon-lifeguard:before {
	content: "\e028";
}
.flaticon-lightbulb39:before {
	content: "\e029";
}
.flaticon-lightbulb40:before {
	content: "\e02a";
}
.flaticon-magnifying47:before {
	content: "\e02b";
}
.flaticon-magnifying48:before {
	content: "\e02c";
}
.flaticon-magnifying49:before {
	content: "\e02d";
}
.flaticon-man375:before {
	content: "\e02e";
}
.flaticon-man376:before {
	content: "\e02f";
}
.flaticon-man377:before {
	content: "\e030";
}
.flaticon-man378:before {
	content: "\e031";
}
.flaticon-money111:before {
	content: "\e032";
}
.flaticon-money112:before {
	content: "\e033";
}
.flaticon-office27:before {
	content: "\e034";
}
.flaticon-office28:before {
	content: "\e035";
}
.flaticon-operator1:before {
	content: "\e036";
}
.flaticon-operator2:before {
	content: "\e037";
}
.flaticon-operator3:before {
	content: "\e038";
}
.flaticon-paperclip18:before {
	content: "\e039";
}
.flaticon-people31:before {
	content: "\e03a";
}
.flaticon-people32:before {
	content: "\e03b";
}
.flaticon-people33:before {
	content: "\e03c";
}
.flaticon-people34:before {
	content: "\e03d";
}
.flaticon-people35:before {
	content: "\e03e";
}
.flaticon-person292:before {
	content: "\e03f";
}
.flaticon-phone329:before {
	content: "\e040";
}
.flaticon-plant37:before {
	content: "\e041";
}
.flaticon-plant38:before {
	content: "\e042";
}
.flaticon-processor2:before {
	content: "\e043";
}
.flaticon-race6:before {
	content: "\e044";
}
.flaticon-robot31:before {
	content: "\e045";
}
.flaticon-rocket62:before {
	content: "\e046";
}
.flaticon-ruler18:before {
	content: "\e047";
}
.flaticon-ruler19:before {
	content: "\e048";
}
.flaticon-safety5:before {
	content: "\e049";
}
.flaticon-safety6:before {
	content: "\e04a";
}
.flaticon-sands:before {
	content: "\e04b";
}
.flaticon-scissors44:before {
	content: "\e04c";
}
.flaticon-screen41:before {
	content: "\e04d";
}
.flaticon-search56:before {
	content: "\e04e";
}
.flaticon-speaker62:before {
	content: "\e04f";
}
.flaticon-speech86:before {
	content: "\e050";
}
.flaticon-sportive37:before {
	content: "\e051";
}
.flaticon-sportive38:before {
	content: "\e052";
}
.flaticon-stamp7:before {
	content: "\e053";
}
.flaticon-staple:before {
	content: "\e054";
}
.flaticon-success:before {
	content: "\e055";
}
.flaticon-tea14:before {
	content: "\e056";
}
.flaticon-tea15:before {
	content: "\e057";
}
.flaticon-telephone92:before {
	content: "\e058";
}
.flaticon-telephone93:before {
	content: "\e059";
}
.flaticon-time17:before {
	content: "\e05a";
}
.flaticon-timer31:before {
	content: "\e05b";
}
.flaticon-tower17:before {
	content: "\e05c";
}
.flaticon-trash44:before {
	content: "\e05d";
}
.flaticon-trophy46:before {
	content: "\e05e";
}
.flaticon-two222:before {
	content: "\e05f";
}
.flaticon-up79:before {
	content: "\e060";
}
.flaticon-urban9:before {
	content: "\e061";
}
.flaticon-verified11:before {
	content: "\e062";
}
.flaticon-wireless30:before {
	content: "\e063";
}
