
==================================================================
         www.cssmoban.com     模板之家   打造免费精品网站模板  无门槛无注册积分下载
==================================================================

   本站力争为大家提供最好最全的网站模板、HTML5模板、Wordpress主题模板、CSS Menu等实用资源，
模板都是我们从国外大小网站收集而来，旨在为朋友们在工作或学习时提高效率、节省时间。

   同时一个网站的发展也离不开大家的支持，希望各位朋友多多宣传我们的网站，谢谢。如有任何问题或者
好的建议，请给我们留言 QQ：82367898（不提供技术支持） 。

  关于wordpress和网站部分模板【查看演示】国内访问慢的问题，主要是调用了谷歌WEB字体，解决方法如下：
  1、请使用免费VPN插件浏览，具体请百度搜索安装。
  2、VPN付费翻墙插件应用，可以加速网站访问，所有网站不受限制，碰到被墙打不开的网站自动切换线路，
      安装方法请自行百度！
  3、打开字体访问慢的问题，由于字体服务商http://fonts.useso.com/已经关闭，请把代码中的网址删除，访问即可正常。

==================================================================
阿里查字典购买优惠券，领取后购买阿里云主机有优惠！
https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=q9ifaihr

推荐大家使用阿里云建站，国内No1，速度快！稳定好！
==================================================================

   使用问题：
   1、由于网站大部份是英文网站，有的朋友下了某些HTML模板不知道怎么修改，可以百度Dreamweaver网站制作
        软件下载安装，打开网页后即可以可视化操作修改。

   2、由于低版本IE不支持HTML5和CSS3技术，对于部分HTML5模板在IE6、7、8错位问题，请使用360/搜狗浏
        览器极速模式、Chrome谷歌浏览器、IE9+，FireFox浏览器等查看。

   3、站内所有资源仅供学习与参考，请勿用于商业用途，否则产生的一切后果将由您自己承担！

