<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>This is Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900,500italic' rel='stylesheet' type='text/css'>
		<!-- Normalize CSS -->
		<link rel="stylesheet" href="css/normalize.css" />
		<!-- font-awesome CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<!-- flaticon Stroke CSS -->
		<link rel="stylesheet" href="css/flaticon.css" />
		<!-- Owl Carousel CSS -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<!-- Owl Carousel CSS -->
		<link href="css/owl.theme.css" rel="stylesheet" media="screen">
		<!-- YTPlayer CSS -->
		<link href="css/YTPlayer.css" rel="stylesheet" media="screen">
		<!-- Offcanvas CSS -->
		<link rel="stylesheet" href="css/offcanvas.css"/>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />		
	</head>
	
	
	<body>
		<!-- wrapper -->
		<div class="wrapper offcanvas-container" id="offcanvas-container">
		<!-- inner-wrapper -->
		<div class="inner-wrapper offcanvas-pusher">
			<div class="header-cover-about">
				<header>
					<div class="container-fluid">
						<nav class="navbar navbar-default main-nav" role="navigation">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							
						    <!-- offcanvas-trigger-effects -->
						    <div id="offcanvas-trigger-effects" class="column">
						        <button type="button" class="navbar-toggle visible-xs" data-toggle="offcanvas" data-target="navbar-collapse" data-placement="right" data-effect="offcanvas-effect">
						        <i class="fa fa-bars"></i>
						        </button>
						    </div>
						    <!-- offcanvas-trigger-effects -->

								<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" /></a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse">

								<ul class="nav navbar-nav navbar-right">

									<li class="dropdown"><a href="index.html" >Home</a></li> 
									<li class="active"><a href="about-us.html">About Us</a></li>
									<li><a href="services.html">Services</a></li>
									<li class="dropdown"><a href="index.html" >Blog <b class="caret"></b></a>
										<!-- submenu-wrapper -->
										<div class="submenu-wrapper submenu-wrapper-topbottom">
											<div class="submenu-inner  submenu-inner-topbottom">
												<ul class="dropdown-menu">
													<li><a href="blog.html">Blog Standard</a></li>
													<li><a href="blog-timeline.html">Blog Timeline</a></li>
													<li><a href="blog-masonry.html">Blog Masonry</a></li>												
													<li><a href="blog-single.html">Single Article</a></li>
												</ul>
											</div>
										</div> <!-- /submenu-wrapper -->
									</li> 
									<li><a href="contact.html">Contact</a></li>

									<span class="support-btn pull-right"><a href="#">Support</a></span>
								</ul>

							</div><!-- /navbar-collapse -->
						</nav>



						<div class="get-in-touch brand-bg clearfix">
						
							<div class="col-md-6 col-sm-8">
								<div class="call-us-text">
									Get in touch:&nbsp <span class="number">(800) 123 1234</span>&nbsp <span class="time">7 Days a week from 8.00am to 2.00pm</span>
								</div><!-- call-us-text -->
							</div>

							<div class="col-md-6 col-sm-4">
								<div class="social-icon pull-right">
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div><!-- social-icon -->
							</div>

						</div><!-- get-in-touch -->

						
					</div> <!-- container-fluid -->
				</header>



				<div class="page-title">
					<h1>Who we are ?</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
				</div>
			</div> <!-- /header-cover-section -->
	

			<!-- mission wrapper section -->
			<section class="mission-wrapper">
				<!-- container -->
				<div class="container-fluid">

					<div class="col-md-6">
						<div class="section-title">
							<h1>Our Mission</h1>
						</div>

						<div class="css-our-mission">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing consequa nonummy nibh euismod tincidunt ut laoreet dolore magna ea aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
							<p><strong>Intrinsicly provide access to cross-unit niche markets through cross</strong></p>
							<ul>
								<li>Conveniently exploit dynamic ROI whereas inexpensive quality</li>
								<li>Vectors authoritatively evisculate dynamic initiatives rather volutpat</li>
								<li>Than long-term high-impact niches energistically innovate aliquam</li>
								<li>Optimal vortals whereas performance based processes laoreet dolore</li>
							</ul>
						</div>


					</div>
					<div class="col-md-6">
						<div class="section-title">
							<h1>Our Skills</h1>
						</div>

						<div class="custom css-our-skills">
							<div class="skill-bar-wrap">
								<span>Progressively actualize</span>
								<div class="progress">
								<div class="progress-bar" style="width: 85%;">85%</div>
								</div>
							</div>

							<div class="skill-bar-wrap">
								<span>Seamlessly engage</span>
								<div class="progress">
								<div class="progress-bar" style="width: 70%;">70%</div>
								</div>
							</div>

							<div class="skill-bar-wrap">
								<span>Phosfluorescently revolutionize</span>
								<div class="progress">
								<div class="progress-bar" style="width: 90%;">90%</div>
								</div>
							</div>

							<div class="skill-bar-wrap">
								<span>Quickly transform</span>
								<div class="progress">
								<div class="progress-bar" style="width: 65%;">65%</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>


			<section class="about-us-carousel">
				<div id="about-us-carousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#about-us-carousel" data-slide-to="0" class="active"></li>
				    <li data-target="#about-us-carousel" data-slide-to="1"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="img/abt-slide1.jpg" alt="img">
				      <div class="carousel-caption">
				        Interbizz has a lot of features you might need to implement in your business site
				      </div>
				    </div>
				    <div class="item">
				      <img src="img/abt-slide2.jpg" alt="img">
				      <div class="carousel-caption">
				        We made it possible for user to have the best ever user friendly experience with Interbizz Multipurpose html Template.
				      </div>
				    </div>
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#about-us-carousel" role="button" data-slide="prev">
				    <span class="fa fa-angle-left"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#about-us-carousel" role="button" data-slide="next">
				    <span class="fa fa-angle-right"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</section>

			<!-- Team Wrapper Section -->
			<section class="team-wrapper">
				<!-- container -->
				<div class="container-fluid">

					<div class="section-title">
						<h1>Our Team Members</h1>
					</div>

					<!-- row -->
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<figure class="media">
								<div class="team-avatar pull-left">
									<div class="avatar-front">
										<img class="media-object img-responsive" src="img/team/TM-1.jpg" alt="Image">
									</div>
									<div class="avatar-back css-overlay-links">
										<a class="readmore" href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<div class="media-body">
									<h2 class="media-heading">Jhon Doe<br><small>Chief Excutive</small></h2>
									<div class="team-introtext">
										<p>Cras laoreet, sem vitae faucibus fermentum, metus tortor pharetra enim, ut laoreet eros lectus sed nunc. Nunc sagittis vulputate mi.&nbsp;</p>
										<ul class="list-inline team-social">
											<li>
												<a title="Facebook" href="#" target="_blank"><i class="fa fa-facebook animated-icon-ltr"></i></a>
											</li>
											<li>
												<a title="Twitter" href="#" target="_blank"><i class="fa fa-twitter animated-icon-ltr"></i></a>
											</li>
											<li>
												<a title="Linkedin" href="#" target="_blank"><i class="fa fa-linkedin animated-icon-ltr"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</figure>

						</div>

						<div class="col-md-6 col-sm-6 col-xs-12">
							<figure class="media">
								<div class="team-avatar pull-left">

									<div class="avatar-front">
										<img class="media-object img-responsive" src="img/team/TM-3.jpg" alt="Image">
									</div>

									<div class="avatar-back css-overlay-links">
										<a class="readmore" href="#"><i class="fa fa-link"></i></a>
									</div>

								</div>


								<div class="media-body">
									<h2 class="media-heading">Linda Milar<br><small>Customer Manager</small></h2>

									<div class="team-introtext">
										<p>Cras laoreet, sem vitae faucibus fermentum, metus tortor pharetra enim, ut laoreet eros lectus sed nunc. Nunc sagittis vulputate mi.</p>

										<ul class="list-inline team-social">
											<li>
												<a title="Facebook" href="#" target="_blank"><i class="fa fa-facebook animated-icon-ltr"></i></a>
											</li>

											<li>
												<a title="Twitter" href="#" target="_blank"><i class="fa fa-twitter animated-icon-ltr"></i></a>
											</li>

											<li>
												<a title="Linkedin" href="#" target="_blank"><i class="fa fa-linkedin animated-icon-ltr"></i></a>
											</li>
										</ul>

									</div>
								</div>
							</figure>
						</div> <!-- /col-md-6 -->
					</div><!-- /row --> 

					<!-- row -->
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<figure class="media">
								<div class="team-avatar pull-left">

									<div class="avatar-front">
										<img class="media-object img-responsive" src="img/team/TM-4.jpg" alt="Image">
									</div>

									<div class="avatar-back css-overlay-links">
										<a class="readmore" href="#"><i class="fa fa-link"></i></a>
									</div>

								</div>


								<div class="media-body">
									<h2 class="media-heading">Danniel Devid<br><small>Senior Developer</small></h2>

									<div class="team-introtext">
										<p>Cras laoreet, sem vitae faucibus fermentum, metus tortor pharetra enim, ut laoreet eros lectus sed nunc. Nunc sagittis vulputate mi.</p>

										<ul class="list-inline team-social">
											<li>
												<a title="Facebook" href="#" target="_blank"><i class="fa fa-facebook animated-icon-ltr"></i></a>
											</li>

											<li>
												<a title="Twitter" href="#" target="_blank"><i class="fa fa-twitter animated-icon-ltr"></i></a>
											</li>

											<li>
												<a title="Linkedin" href="#" target="_blank"><i class="fa fa-linkedin animated-icon-ltr"></i></a>
											</li>
										</ul>

									</div>
								</div>
							</figure>

						</div> <!-- /col-md-6 -->

						<div class="col-md-6 col-sm-6 col-xs-12">
							<figure class="media">
								<div class="team-avatar pull-left">

									<div class="avatar-front">
										<img class="media-object img-responsive" src="img/team/TM-2.jpg" alt="Image">
									</div>

									<div class="avatar-back css-overlay-links">
										<a class="readmore" href="#"><i class="fa fa-link"></i></a>
									</div>

								</div>


								<div class="media-body">
									<h2 class="media-heading">Nancy Ellen<br><small>Senior Designer</small></h2>

									<div class="team-introtext">
										<p>Cras laoreet, sem vitae faucibus fermentum, metus tortor pharetra enim, ut laoreet eros lectus sed nunc. Nunc sagittis vulputate mi.</p>

										<ul class="list-inline team-social">
											<li>
												<a title="Facebook" href="#" target="_blank"><i class="fa fa-facebook animated-icon-ltr"></i></a>
											</li>

											<li>
												<a title="Twitter" href="#" target="_blank"><i class="fa fa-twitter animated-icon-ltr"></i></a>
											</li>

											<li>
												<a title="Linkedin" href="#" target="_blank"><i class="fa fa-linkedin animated-icon-ltr"></i></a>
											</li>
										</ul>

									</div>
								</div>
							</figure>
						</div> <!-- /col-md-6 -->
					</div><!-- /row --> 
				</div><!-- /container-fluid --> 

			</section>




			<!-- subscription-section -->
			<section class="subscription-section section-content" data-stellar-vertical-offset="-150" data-stellar-background-ratio="0.5">
				<!-- container -->
				<div class="container-fluid">
					<!-- row -->
					<div class="row">

						<div class="col-md-5 col-sm-12">
							<div class="subscription-text">
								Subscribe our newsletter and be always up to date!
							</div>
						</div>

						<div class="col-md-7 col-sm-12">
							<div class="subscribe-wrap">

								<form class="form" role="form">

					                <input type="email" class="form-control"  placeholder="" required>

					                <input type="submit" class="btn btn-primary" value="Subscribe">

					            </form>					

							</div>
						</div>


					</div><!-- /row -->
				</div><!-- /container -->
			</section><!-- /subscription-section -->





			<!-- contact-section -->
			<section class="contact-section section-content">
				<!-- container -->
				<div class="container-fluid">
					<!-- row -->
					<div class="row">

						<div class="col-md-7">
							<span class="contact-text">
								Uniquely pursue functionalized outsourcing rather than exceptional markets. Appropriately embrace effective methods of empowerment.
							</span>

							<div class="row contact-address">
								<div class="col-md-5">
									<address>
									  <span>Visit Us</span>
									  295 Folsom Street<br>
									  San Francisco, CA 94107<br>
									</address>

									<br>

									<address>
									  <span>Mailing Address</span>
									  295 Folsom Street<br>
									  San Francisco, CA 94107<br>
									</address>

								</div>

								<div class="col-md-7">
									<address>
									  <span>Contact Us</span>
									  <i>office</i> -345/94107<br>
									</address>									

									<br>

									<address>
									  <i>work with us</i> - <a href="mailto:#">first.last@example.com</a><br>
										
									  <i>join our team</i> - <a href="mailto:#">first.last@example.com</a><br>

									  <i>press enquiries</i> - <a href="mailto:#">first.last@example.com</a>
									</address>


								</div>

							</div>
						</div>


						<div class="col-md-5"></div>

					</div><!-- /row -->
				</div><!-- /container -->
			</section><!-- /contact-section -->





			<!-- footer-section -->
			<footer class="footer-section">
				<!-- container -->
				<div class="container-fluid">
					<!-- row -->
					<div class="row">

						<div class="col-md-6">
							<div class="copyright-text">
								Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>							</div><!--  /copyright-text -->

						</div>

						<div class="col-md-6">
							
							<div class="footer-menu">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Legal</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>

					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /footer-section -->

		</div>
		<!-- /inner-wrapper -->




<!-- offcanvas-menu -->
<div class="offcanvas-menu offcanvas-effect">
    <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas"
            id="off-canvas-close-btn">&times;</button>

    <h2>Sidebar Menu</h2>
    <ul>
        <li><a href="#">Home</a>
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Home Style One</a></li>
                <li><a href="index2.html"><i class="fa fa-home"></i> Home Style Tow</a></li>
                <li><a href="index3.html"><i class="fa fa-home"></i> Home Style Three</a></li>
            </ul>
        </li>

        <li><a href="#">Pages</a>
            <ul>
				<li><a href="about.html"><i class="fa fa-user"></i> About Us</a></li>
                <li><a href="services.html"><i class="fa fa-coffee"></i> Service</a></li>
				<li><a href="testimonial.html"><i class="fa fa-bell-o"></i> Testimonial</a></li>
                <li><a href="404.html"><i class="fa fa-bell-o"></i> 404 Page</a></li>
                <li><a href="pricing.html"><i class="fa fa-puzzle-piece"></i> Pricing</a></li>
                <li><a href="faq.html"><i class="fa fa-laptop"></i> FAQ Page</a></li>

            </ul>
        </li>


        <li><a href="#">Portfolio</a>
            <ul>
                <li><a href="portfolio.html"><i class="fa fa-magic"></i> Four Column</a></li>
            </ul>
        </li>

        <li><a href="#">Blog</a>
            <ul>
                <li><a href="blog.html"><i class="fa fa-pencil-square-o"></i> Blog Standard</a></li>
                <li><a href="blog-single.html"><i class="fa fa-pencil-square-o"></i> Blog single post</a></li>
            </ul>
        </li>

        <li><a href="#">Contact</a>
            <ul>
                <li><a href="contact.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
                <li><a href="contact2.html"><i class="fa fa-envelope-o"></i> Contact Two</a></li>
            </ul>
        </li>
    </ul>
</div>
<!-- /offcanvas-menu -->



</div>
<!-- /wrapper -->



		<!-- Main js -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<!-- Modernizr js -->
		<script src="js/modernizr-2.8.1.min.js"></script>
		<!-- Bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo js -->
		<script src="js/jquery.countTo.js"></script>
		<!-- stellar js -->
		<script src="js/stellar.js"></script>
		<!-- YTPlayer js -->
		<script src="js/jquery.mb.YTPlayer.js"></script>

		<script src="js/sidebarEffects.js"></script>
		
		<script src="js/classie.js"></script>


		<!-- smoothscroll js -->
		<script src="js/smoothscroll.min.js"></script>
		
		<!-- Scripts js -->
		<script src="js/scripts.js"></script>
	
	</body>
</html>