<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>This is Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900,500italic' rel='stylesheet' type='text/css'>

		<!-- Normalize CSS -->
		<link rel="stylesheet" href="css/normalize.css" />
		<!-- font-awesome CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<!-- flaticon Stroke CSS -->
		<link rel="stylesheet" href="css/flaticon.css" />
		<!-- Owl Carousel CSS -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<!-- Owl Carousel CSS -->
		<link href="css/owl.theme.css" rel="stylesheet" media="screen">
		<!-- YTPlayer CSS -->
		<link href="css/YTPlayer.css" rel="stylesheet" media="screen">
		<!-- Offcanvas CSS -->
		<link rel="stylesheet" href="css/offcanvas.css"/>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />		
	</head>
	
	
	<body>
		<!-- wrapper -->
		<div class="wrapper offcanvas-container" id="offcanvas-container">
		<!-- inner-wrapper -->
		<div class="inner-wrapper offcanvas-pusher">

			<div class="header-cover-services">
				<header>
					<div class="container-fluid">
						<nav class="navbar navbar-default main-nav" role="navigation">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							
						    <!-- offcanvas-trigger-effects -->
						    <div id="offcanvas-trigger-effects" class="column">
						        <button type="button" class="navbar-toggle visible-xs" data-toggle="offcanvas" data-target="navbar-collapse" data-placement="right" data-effect="offcanvas-effect">
						        <i class="fa fa-bars"></i>
						        </button>
						    </div>
						    <!-- offcanvas-trigger-effects -->

								<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" /></a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse">

								<ul class="nav navbar-nav navbar-right">

									<li class="dropdown"><a href="index.html" >Home</a></li> 
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="services.html">Services</a></li>
									<li class="dropdown active"><a href="#" >Blog <b class="caret"></b></a>
										<!-- submenu-wrapper -->
										<div class="submenu-wrapper submenu-wrapper-topbottom">
											<div class="submenu-inner  submenu-inner-topbottom">
												<ul class="dropdown-menu">
													<li><a href="blog.html">Blog Standard</a></li>
													<li><a href="blog-timeline.html">Blog Timeline</a></li>
													<li><a href="blog-masonry.html">Blog Masonry</a></li>
													<li class="active"><a href="blog-single.html">Single Article</a></li>
												</ul>
											</div>
										</div> <!-- /submenu-wrapper -->
									</li> 
									<li><a href="contact.html">Contact</a></li>

									<span class="support-btn pull-right"><a href="#">Support</a></span>
								</ul>

							</div><!-- /navbar-collapse -->
						</nav>



						<div class="get-in-touch brand-bg clearfix">
						
							<div class="col-md-6 col-sm-8">
								<div class="call-us-text">
									Get in touch:&nbsp <span class="number">(800) 123 1234</span>&nbsp <span class="time">7 Days a week from 8.00am to 2.00pm</span>
								</div><!-- call-us-text -->
							</div>

							<div class="col-md-6 col-sm-4">
								<div class="social-icon pull-right">
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div><!-- social-icon -->
							</div>

						</div><!-- get-in-touch -->

						
					</div> <!-- container-fluid -->
				</header>



				<div class="page-title">
					<h1>Single Article</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
				</div>

			
			
			</div> <!-- /header-cover-section -->
	


			<!-- blog-section -->
			<section class="blog-section section-content">
				<!-- container -->
				<div class="container-fluid">
					<!-- row -->
					<div class="row">
						<!-- posts-container -->
						<div class="posts-container">
							<div class="col-md-8 col-sm-8">
								<article class="blog-post-wrapper single-article">
									<div class="figure">    
									    <div id="blog-post-carousel" class="carousel slide blog-carousel" data-ride="carousel">

									        <!-- Wrapper for slides -->
									        <div class="carousel-inner">
									            <div class="item active">
									                <img class="img-responsive" src="img/blog-4.jpg" alt=""/>
									            </div>
									            <div class="item">
									                <img class="img-responsive" src="img/blog-5.jpg" alt=""/>
									            </div>
									            <div class="item">
									                <img class="img-responsive" src="img/blog-6.jpg" alt=""/>
									            </div>
									        </div>

									        <!-- Controls -->
									        <a class="left carousel-control" href="#blog-post-carousel" data-slide="prev">
									            <i class="fa fa-angle-left"></i>
									        </a>

									        <a class="right carousel-control" href="#blog-post-carousel" data-slide="next">
									            <i class="fa fa-angle-right"></i>
									        </a>
									    </div>

										<div class="posted-date">
										    <span class="day">23</span>
											<span class="month">Oct</span>
										</div>		
									</div>


									<header class="entry-header clearfix">

										<h2 class="entry-title"><a href="#" rel="">Uniquely pursue functionalized outsourcing rather than exceptional </a></h2>

										<div class="entry-meta">
								            <ul class="list-inline">
								                <li>
								                    <span class="author">
								                        <i class="fa fa-user"></i> <a class="url" href="#">Admin</a> 
								                    </span>
								                </li>
								                <li>
								                    <span class="posted-in">
								                        <i class="fa fa-tag"></i> <a href="#">Feature</a>, <a href="#">Tag</a>, <a href="#">Concept</a>
								                    </span>
								                </li>
								                <li>
								                    <span class="post-comments-number">
								                        <i class="fa fa-comments"></i>
								                        <a href="#" title="">1</a>
								                    </span>
								                </li>
								                <li>
								                    <span class="hits" title="Hits: 14">
								                        <i class="fa fa-eye"></i> 14 
								                    </span>
								                </li>
								                 <li>
								                    <a href="#"  title="Like this">
									                    <span><i class="fa fa-heart-o"></i> 3</span> 
								                    </a>                    
								                </li>
								         	</ul>
										</div><!-- .entry-meta -->
									</header><!-- .entry-header -->


									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>

										<blockquote>
											<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>

										  <footer class="pull-right">Jhon Doe</footer></a>
										</blockquote>

										<p>In convallis, felis eget consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc, vulputate vel imperdiet vel, aliquet sit amet risus.</p>


										<iframe src="#" frameborder="0" allowfullscreen></iframe>

										<br/>
										<br/>
										<h3>Some check point of this post</h3>

										<ul class="check-list">
											<li><i class="fa fa-check"></i> Conveniently exploit dynamic ROI whereas inexpensive quality</li>
											<li><i class="fa fa-check"></i> Vectors authoritatively evisculate dynamic initiatives rather volutpat</li>
											<li><i class="fa fa-check"></i> Than long-term high-impact niches energistically innovate aliquam</li>
											<li><i class="fa fa-check"></i> Optimal vortals whereas performance based processes laoreet dolore</li>
										</ul>


										<h3>Unordered List</h3>
										<ul class="unordered-list">
											<li>Conveniently exploit dynamic ROI whereas inexpensive quality</li>
											<li>Vectors authoritatively evisculate dynamic initiatives rather volutpat</li>
											<li>Than long-term high-impact niches energistically innovate aliquam</li>
											<li>Optimal vortals whereas performance based processes laoreet dolore</li>
										</ul>


										<h3>Ordered List</h3>
										<ol ordered-list>
											<li>Conveniently exploit dynamic ROI whereas inexpensive quality</li>
											<li>Vectors authoritatively evisculate dynamic initiatives rather volutpat</li>
											<li>Than long-term high-impact niches energistically innovate aliquam</li>
											<li>Optimal vortals whereas performance based processes laoreet dolore</li>
										</ol>
								    </div><!-- .entry-content -->

								    <hr>


									<div class="about-author">
							            <div class="media">
							                <a href="#"><img class="pull-left" alt="Image" src="img/avatar/avatar.jpg"></a>
							                <div class="media-body">
							                    <div class="author-info media-heading">
							                        <h3>About John Doe</h3>

							                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quamlacus. Fusce condimentum eleifend enim a feugiat.Sed et quam lacus. Fusce condimentumeleifend enim a feugiat.Sed et quam lacus.</p>
							                    </div>
							                </div>
							            </div>
							        </div> <!-- /about-author -->

						       	 	<hr>

									<nav class="next-previous-post">
									  <ul class="pager">
									    <li class="previous"><a href="#"><i class="fa fa-long-arrow-left"></i> PREVIOUS</a></li>
									    <li class="next"><a href="#">NEXT <i class="fa fa-long-arrow-right"></i></a></li>
									  </ul>
									</nav>

									<hr>


									<div class="related-post-wrapper">
										<h3>Related Post</h3>

									</div>

									<hr>

						        <div class="comments-area">
						            <div class="comments-title">
						                <h3>Comments</h3>

						                <p>There are 5 comments in this post</p>
						            </div>

						            <ul class="comment-list">
						                <li class="comment">
						                    <div class="comment media">
						                        <div class="comment-author clearfix">
						                            <img alt="demo" class="avatar" src="img/avatar/avatar2.jpg">

						                            <div class="comment-meta media-heading">
						                                <h4><span class="author-name">By Courtney Torres</span>
						                                    <time datetime="2014-05-22"> May 22, 2014 3:19 pm</time>
						                                </h4>

						                                <span class="reply pull-right"><a class="comment-reply-link" href="#">Reply</a></span>
						                            </div>
						                        </div>
						                        <div class="media-body">
						                            <div class="comment-content">
						                                <p>Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.Sed et quam lacus.</p>
						                            </div>
						                            <!-- .comment-content -->
						                        </div>

						                    </div>
						                    <!-- #comment-## -->
						                </li>
						                <!-- #comment-## -->

						                <li class="comment-replay">
						                    <div class="comment media">
						                        <div class="comment-author clearfix">
						                            <img alt="demo" class="avatar" src="img/avatar/avatar.jpg">

						                            <div class="comment-meta media-heading">
						                                <h4><span class="author-name">By John Doe</span>
						                                    <time datetime="2014-05-22"> May 22, 2014 3:19 pm</time>
						                                </h4>

						                                <span class="reply pull-right"><a class="comment-reply-link" href="#">Reply</a></span>
						                                <!-- .reply -->
						                            </div>
						                        </div>
						                        <div class="media-body">
						                            <div class="comment-content">
						                                <p>Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.Sed et quam lacus.</p>
						                            </div>
						                            <!-- .comment-content -->
						                        </div>

						                    </div>
						                    <!-- #comment-## -->
						                </li>
						                <!-- #comment-## -->

						                <li class="comment-replay">
						                    <div class="comment media">
						                        <div class="comment-author clearfix">
						                            <img alt="demo" class="avatar" src="img/avatar/avatar3.jpg">

						                            <div class="comment-meta media-heading">
						                                <h4><span class="author-name">By Mark Johnson</span>
						                                    <time datetime="2014-05-22"> May 22, 2014 3:19 pm</time>
						                                </h4>

						                                <span class="reply pull-right"><a class="comment-reply-link" href="#">Reply</a></span>
						                                <!-- .reply -->
						                            </div>
						                        </div>
						                        <div class="media-body">
						                            <div class="comment-content">
						                                <p>Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.Sed et quam lacus.</p>
						                            </div>
						                            <!-- .comment-content -->
						                        </div>

						                    </div>
						                    <!-- #comment-## -->
						                </li>
						                <!-- #comment-## -->

						                <li class="comment">
						                    <div class="comment media">
						                        <div class="comment-author clearfix">
						                            <img alt="demo" class="avatar" src="img/avatar/avatar4.jpg">

						                            <div class="comment-meta media-heading">
						                                <h4><span class="author-name">By Jayden Willis </span>
						                                    <time datetime="2014-05-22"> May 22, 2014 3:19 pm</time>
						                                </h4>

						                                <span class="reply pull-right"><a class="comment-reply-link" href="#">Reply</a></span>
						                                <!-- .reply -->
						                            </div>
						                        </div>
						                        <div class="media-body">
						                            <div class="comment-content">
						                                <p>Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.Sed et quam lacus.</p>
						                            </div>
						                            <!-- .comment-content -->
						                        </div>

						                    </div>
						                    <!-- #comment-## -->
						                </li>
						                <!-- #comment-## -->
						            </ul>
						            <!-- .comment-list -->

						            <div class="comment-respond" id="respond">
						                <h3 class="comment-reply-title">Leave a Reply</h3>

						                <form action="comment" class="form-horizontal comment-form" id="commentform" method="post" name="commentform">
						                    <div class="form-group">
						                        <div class="col-sm-12 comment-form-author">
						                            <input class="form-control" id="author" name="author" placeholder="Name" type="text"
						                                   value="">
						                        </div>
						                    </div>

						                    <div class="form-group">
						                        <div class="col-sm-12 comment-form-email">
						                            <input class="form-control" name="email" placeholder="Email" type="email" value="">
						                        </div>
						                    </div>

						                    <div class="form-group comment-form-comment">
						                        <div class="col-sm-12">
						                            <textarea class="form-control" id="comment" name="comment" placeholder="Comment" rows="8"></textarea>
						                        </div>
						                    </div>

						                    <div class="form-submit">
						                        <span class="mt-30"><button type="submit" class="btn btn-primary"> Submit Comment</button></span>
						                    </div>
						                </form>
						            </div>
						            <!-- #respond -->
						        </div>



								</article>

							</div> <!-- /col-md-8 -->


							<div class="col-md-4 col-sm-4">
								<div class="sidebar-wrapper">

							        <aside class="widget widget_search">
							            <form role="search" method="get" class="search-form" action="">
											<label>
												<span class="screen-reader-text">Search for:</span>
												<input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">
											</label>
											<input type="submit" class="search-submit" value="Search">
										</form>
									</aside>


							        <aside class=" widget widget_recent_entries">
										<div class="sidebar-tab">
											<!-- Nav tabs -->
											<ul class="nav nav-tabs" role="tablist">
												<li class="active"><a href="#recent-post" role="tab" data-toggle="tab">Recent Post</a></li>
												<li><a href="#most-read" role="tab" data-toggle="tab">Most Read</a></li>
											</ul>

											<!-- Tab panes -->
											<div class="tab-content">
												<div class="tab-pane fade in active" id="recent-post">

													<ul class="tab-recent-post">
														<li>
															<div class="tab-post-thumb">
																<img class="img-responsive" src="img/sidebar-recent-thumb.png" alt="Image">
															</div>
															
															<div class="tab-post-heading">
																<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
																<div class="entry-meta">
												                    <span class="author">
												                        <i class="fa fa-user"></i> <a href="#">Admin</a> 
												                    </span>
												                    <span class="post-date"><i class="fa fa-calendar"></i> Aug 12, 2014</span>
																</div><!-- .entry-meta -->
															</div>
														</li>
														<li>
															<div class="tab-post-thumb">
																<img class="img-responsive" src="img/sidebar-recent-thumb2.png" alt="Image">
															</div>
															
															<div class="tab-post-heading">
																<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
																<div class="entry-meta">
												                    <span class="author">
												                        <i class="fa fa-user"></i> <a href="#">Admin</a> 
												                    </span>
												                    <span class="post-date"><i class="fa fa-calendar"></i> Aug 12, 2014</span>
																</div><!-- .entry-meta -->
															</div>
														</li>
														<li>
															<div class="tab-post-thumb">
																<img class="img-responsive" src="img/sidebar-recent-thumb3.png" alt="Image">
															</div>
															
															<div class="tab-post-heading">
																<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
																<div class="entry-meta">
												                    <span class="author">
												                        <i class="fa fa-user"></i> <a href="#">Admin</a> 
												                    </span>
												                    <span class="post-date"><i class="fa fa-calendar"></i> Aug 12, 2014</span>
																</div><!-- .entry-meta -->
															</div>
														</li>
													</ul>

												</div> <!-- /recent post tab -->

												<div class="tab-pane fade" id="most-read">
													<ul class="tab-most-read">
														<li>
															<div class="tab-post-thumb">
																<img class="img-responsive" src="img/sidebar-recent-thumb3.png" alt="Image">
															</div>
															
															<div class="tab-post-heading">
																<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
																<div class="entry-meta">
												                    <span class="author">
												                        <i class="fa fa-user"></i> <a href="#">Admin</a> 
												                    </span>
												                    <span class="post-date"><i class="fa fa-calendar"></i> Aug 12, 2014</span>
																</div><!-- .entry-meta -->
															</div>
														</li>

														<li>
															<div class="tab-post-thumb">
																<img class="img-responsive" src="img/sidebar-recent-thumb.png" alt="Image">
															</div>
															
															<div class="tab-post-heading">
																<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
																<div class="entry-meta">
												                    <span class="author">
												                        <i class="fa fa-user"></i> <a href="#">Admin</a> 
												                    </span>
												                    <span class="post-date"><i class="fa fa-calendar"></i> Aug 12, 2014</span>
																</div><!-- .entry-meta -->
															</div>
														</li>

														<li>
															<div class="tab-post-thumb">
																<img class="img-responsive" src="img/sidebar-recent-thumb2.png" alt="Image">
															</div>
															
															<div class="tab-post-heading">
																<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
																<div class="entry-meta">
												                    <span class="author">
												                        <i class="fa fa-user"></i> <a href="#">Admin</a> 
												                    </span>
												                    <span class="post-date"><i class="fa fa-calendar"></i> Aug 12, 2014</span>
																</div><!-- .entry-meta -->
															</div>
														</li>
													</ul>
												</div><!-- /most read tab -->
											</div>

										</div><!-- /tab-wrap -->

									</aside>


							        <aside class="widget widget_categories">
							            <h2 class="widget-title">Categories</h2>	

							            <ul>
											<li><a href="#">Inspiration</a></li>
											<li><a href="#">Life Style</a></li>
											<li><a href="#">My Events</a></li>
											<li><a href="#">Travel</a></li>
											<li><a href="#">Technology</a></li>
											<li><a href="#">Education</a></li>
											<li><a href="#">Uncategorized</a></li>
							            </ul>
							        </aside>


							        <aside class="widget widget_archive">
										<h2 class="widget-title">List Archived</h2>

							            <ul>
											<li><a href="#">August 2014</a>&nbsp;(3)</li>
											<li><a href="#">January 2014</a>&nbsp;(1)</li>
											<li><a href="#">March 2012 </a>&nbsp;(5)</li>
											<li><a href="#">January 2012</a>&nbsp;(3)</li>
											<li><a href="#">March 2011</a>&nbsp;(2)</li>
											<li><a href="#">October 2010 </a>&nbsp;(2)</li>
							            </ul>
							        </aside>



							        <aside class="widget widget_tag_cloud">
							            <h2 class="widget-title">Tag Cloud</h2>

							            <ul>
							                <li><a href="#">Post</a></li>
							                <li><a href="#">Custom</a></li>
							                <li><a href="#">Graphic</a></li>
							                <li><a href="#">Internet</a></li>
							                <li><a href="#">Web Design</a></li>
							                <li><a href="#">Hosting</a></li>
							                <li><a href="#">Affaliate</a></li>
							            </ul>
							        </aside>
							    </div>

       						 </div>
						</div> <!-- /posts-container -->
					</div><!-- /row -->
				</div><!-- /container -->
			</section><!-- /blog-section -->




			<!-- subscription-section -->
			<section class="subscription-section section-content" data-stellar-vertical-offset="-150" data-stellar-background-ratio="0.5">
				<!-- container -->
				<div class="container-fluid">
					<!-- row -->
					<div class="row">

						<div class="col-md-5 col-sm-12">
							<div class="subscription-text">
								Subscribe our newsletter and be always up to date!
							</div>
						</div>

						<div class="col-md-7 col-sm-12">
							<div class="subscribe-wrap">

								<form class="form" role="form">

					                <input type="email" class="form-control"  placeholder="" required>

					                <input type="submit" class="btn btn-primary" value="Subscribe">

					            </form>					

							</div>
						</div>


					</div><!-- /row -->
				</div><!-- /container -->
			</section><!-- /subscription-section -->





			<!-- contact-section -->
			<section class="contact-section section-content">
				<!-- container -->
				<div class="container-fluid">
					<!-- row -->
					<div class="row">

						<div class="col-md-7">
							<span class="contact-text">
								Uniquely pursue functionalized outsourcing rather than exceptional markets. Appropriately embrace effective methods of empowerment.
							</span>

							<div class="row contact-address">
								<div class="col-md-5">
									<address>
									  <span>Visit Us</span>
									  295 Folsom Street<br>
									  San Francisco, CA 94107<br>
									</address>

									<br>

									<address>
									  <span>Mailing Address</span>
									  295 Folsom Street<br>
									  San Francisco, CA 94107<br>
									</address>

								</div>

								<div class="col-md-7">
									<address>
									  <span>Contact Us</span>
									  <i>office</i> -345/94107<br>
									</address>									

									<br>

									<address>
									  <i>work with us</i> - <a href="mailto:#">first.last@example.com</a><br>
										
									  <i>join our team</i> - <a href="mailto:#">first.last@example.com</a><br>

									  <i>press enquiries</i> - <a href="mailto:#">first.last@example.com</a>
									</address>


								</div>

							</div>
						</div>


						<div class="col-md-5"></div>

					</div><!-- /row -->
				</div><!-- /container -->
			</section><!-- /contact-section -->





			<!-- footer-section -->
			<footer class="footer-section">
				<!-- container -->
				<div class="container-fluid">
					<!-- row -->
					<div class="row">

						<div class="col-md-6">
							<div class="copyright-text">
								Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>							</div><!--  /copyright-text -->

						</div>

						<div class="col-md-6">
							
							<div class="footer-menu">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Legal</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>

					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /footer-section -->

		</div>
		<!-- /inner-wrapper -->




<!-- offcanvas-menu -->
<div class="offcanvas-menu offcanvas-effect">
    <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas"
            id="off-canvas-close-btn">&times;</button>

    <h2>Sidebar Menu</h2>
    <ul>
        <li><a href="#">Home</a>
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Home Style One</a></li>
                <li><a href="index2.html"><i class="fa fa-home"></i> Home Style Tow</a></li>
                <li><a href="index3.html"><i class="fa fa-home"></i> Home Style Three</a></li>
            </ul>
        </li>

        <li><a href="#">Pages</a>
            <ul>
				<li><a href="about.html"><i class="fa fa-user"></i> About Us</a></li>
                <li><a href="services.html"><i class="fa fa-coffee"></i> Service</a></li>
				<li><a href="testimonial.html"><i class="fa fa-bell-o"></i> Testimonial</a></li>
                <li><a href="404.html"><i class="fa fa-bell-o"></i> 404 Page</a></li>
                <li><a href="pricing.html"><i class="fa fa-puzzle-piece"></i> Pricing</a></li>
                <li><a href="faq.html"><i class="fa fa-laptop"></i> FAQ Page</a></li>

            </ul>
        </li>


        <li><a href="#">Portfolio</a>
            <ul>
                <li><a href="portfolio.html"><i class="fa fa-magic"></i> Four Column</a></li>
            </ul>
        </li>

        <li><a href="#">Blog</a>
            <ul>
                <li><a href="blog.html"><i class="fa fa-pencil-square-o"></i> Blog Standard</a></li>
                <li><a href="blog-single.html"><i class="fa fa-pencil-square-o"></i> Blog single post</a></li>
            </ul>
        </li>

        <li><a href="#">Contact</a>
            <ul>
                <li><a href="contact.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
                <li><a href="contact2.html"><i class="fa fa-envelope-o"></i> Contact Two</a></li>
            </ul>
        </li>
    </ul>
</div>
<!-- /offcanvas-menu -->



</div>
<!-- /wrapper -->



		<!-- Main js -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<!-- Modernizr js -->
		<script src="js/modernizr-2.8.1.min.js"></script>
		<!-- Bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo js -->
		<script src="js/jquery.countTo.js"></script>
		<!-- stellar js -->
		<script src="js/stellar.js"></script>

		<!-- masonry js -->
		<script src="js/jquery.masonry.min.js"></script>
				
		<!-- YTPlayer js -->
		<script src="js/jquery.mb.YTPlayer.js"></script>

		<script src="js/sidebarEffects.js"></script>
		
		<script src="js/classie.js"></script>


		<!-- smoothscroll js -->
		<script src="js/smoothscroll.min.js"></script>
		
		<!-- Scripts js -->
		<script src="js/scripts.js"></script>
	
	</body>
</html>