<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>This is Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900,500italic' rel='stylesheet' type='text/css'>
		<!-- Normalize CSS -->
		<link rel="stylesheet" href="css/normalize.css" />
		<!-- font-awesome CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<!-- flaticon Stroke CSS -->
		<link rel="stylesheet" href="css/flaticon.css" />
		<!-- Owl Carousel CSS -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<!-- Owl Carousel CSS -->
		<link href="css/owl.theme.css" rel="stylesheet" media="screen">
		<!-- YTPlayer CSS -->
		<link href="css/YTPlayer.css" rel="stylesheet" media="screen">
		<!-- Offcanvas CSS -->
		<link rel="stylesheet" href="css/offcanvas.css"/>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />		
	</head>
	
	
	<body>
		<!-- wrapper -->
		<div class="wrapper offcanvas-container" id="offcanvas-container">
		<!-- inner-wrapper -->
		<div class="inner-wrapper offcanvas-pusher">
			<div class="header-cover-services">
				<header>
					<div class="container-fluid">
						<nav class="navbar navbar-default main-nav" role="navigation">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							
						    <!-- offcanvas-trigger-effects -->
						    <div id="offcanvas-trigger-effects" class="column">
						        <button type="button" class="navbar-toggle visible-xs" data-toggle="offcanvas" data-target="navbar-collapse" data-placement="right" data-effect="offcanvas-effect">
						        <i class="fa fa-bars"></i>
						        </button>
						    </div>
						    <!-- offcanvas-trigger-effects -->

								<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" /></a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse">

								<ul class="nav navbar-nav navbar-right">

									<li class="dropdown"><a href="index.html" >Home</a></li> 
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="services.html">Services</a></li>
									<li class="dropdown active"><a href="#" >Blog <b class="caret"></b></a>
										<!-- submenu-wrapper -->
										<div class="submenu-wrapper submenu-wrapper-topbottom">
											<div class="submenu-inner  submenu-inner-topbottom">
												<ul class="dropdown-menu">
													<li><a href="blog.html">Blog Standard</a></li>
													<li><a href="blog-timeline.html">Blog Timeline</a></li>
													<li class="active"><a href="blog-masonry.html">Blog Masonry</a></li>							<li><a href="blog-single.html">Single Article</a></li>
												</ul>
											</div>
										</div> <!-- /submenu-wrapper -->
									</li> 
									<li><a href="contact.html">Contact</a></li>

									<span class="support-btn pull-right"><a href="#">Support</a></span>
								</ul>

							</div><!-- /navbar-collapse -->
						</nav>



						<div class="get-in-touch brand-bg clearfix">
						
							<div class="col-md-6 col-sm-8">
								<div class="call-us-text">
									Get in touch:&nbsp <span class="number">(800) 123 1234</span>&nbsp <span class="time">7 Days a week from 8.00am to 2.00pm</span>
								</div><!-- call-us-text -->
							</div>

							<div class="col-md-6 col-sm-4">
								<div class="social-icon pull-right">
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div><!-- social-icon -->
							</div>

						</div><!-- get-in-touch -->

						
					</div> <!-- container-fluid -->
				</header>



				<div class="page-title">
					<h1>Masonry Blog</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
				</div>

			
			
			</div> <!-- /header-cover-section -->
	


			<!-- blog-section -->
			<section class="masonry-blog-section">
				<!-- container -->
				<div class="container-fluid">
					<!-- row -->
					<div id="masonryBlog" class="row">
						<div class="masonry-blog-item col-md-3 col-sm-4">				
							<article class="masonry-post-content">
								<div class="figure">
                            		<img alt="" src="img/blog-1.jpg" class="img-responsive">
                            	</div>
								<div class="content-inner">
									<div class="article-content-wrap">
										<div class="post-header">
											<h2><a href="blog-single.html">Amazing standard post</a> </h2>
											<span class="meta-author">By <a href="#" title="Posts by Super User" rel="author">Super User</a></span>
											<span class="meta-category">| <a href="" title="View all posts in Fashion">Fashion</a></span>
											<span class="meta-comment-count">| <a href="#">2 Comments</a></span>
										</div><!--/post-header-->

										<p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum.

									</div><!--article-content-wrap-->

									<div class="readmore">
										<a class="btn btn-primary btn-sm" href="blog-single.html"> Read More <span><i class="fa fa-long-arrow-right"></i></span></a>
									</div>

									<div class="post-footer clearfix">
										<div class="post-meta">
											<div class="date pull-left">
											November 18, 2014
											</div><!--/date-->

											<div class="favourite-post pull-right">
												<a href="#" ><i class="fa fa-heart-o"></i> <span class="favourite-post-count">429</span></a>				
											</div>
										</div><!--/post-meta-->			
									</div>											
								</div><!--/content-inner-->
							</article><!--/article-->
						</div> <!-- /masonry-blog-item -->

						<div class="masonry-blog-item col-md-3 col-sm-4">
							<article class="masonry-post-content">
								<div class="content-inner">
									<div class="article-content-wrap">
										<div class="post-header">
											<h2><a href="blog-single.html">Amazing standard post</a> </h2>
											<span class="meta-author">By <a href="#" title="Posts by Super User" rel="author">Super User</a></span>
											<span class="meta-category">| <a href="" title="View all posts in Fashion">Fashion</a></span>
											<span class="meta-comment-count">| <a href="#">2 Comments</a></span>
										</div><!--/post-header-->

										<p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum.
									</div><!--article-content-wrap-->

									<div class="readmore">
										<a class="btn btn-primary btn-sm" href="blog-single.html"> Read More <span><i class="fa fa-long-arrow-right"></i></span></a>
									</div>

									<div class="post-footer clearfix">
										<div class="post-meta">
											<div class="date pull-left">
											November 18, 2014
											</div><!--/date-->

											<div class="favourite-post pull-right">
												<a href="#" ><i class="fa fa-heart-o"></i> <span class="favourite-post-count">429</span></a>				
											</div>
										</div><!--/post-meta-->			
									</div>											
								</div><!--/content-inner-->
							</article><!--/article-->
						</div> <!-- /masonry-blog-item -->

						<div class="masonry-blog-item col-md-3 col-sm-4">

							<article class="masonry-post-content">
							    <div id="blog-post-carousel" class="carousel slide blog-carousel" data-ride="carousel">

							        <!-- Wrapper for slides -->
							        <div class="carousel-inner">
							            <div class="item active">
							                <a href=""><img class="img-responsive" src="img/blog-4.jpg" alt=""/></a>
							            </div>
							            <div class="item">
							                <a href=""><img class="img-responsive" src="img/blog-5.jpg" alt=""/></a>
							            </div>
							            <div class="item">
							                <a href=""><img class="img-responsive" src="img/blog-6.jpg" alt=""/></a>
							            </div>
							        </div>

							        <!-- Controls -->
							        <a class="left carousel-control" href="#blog-post-carousel" data-slide="prev">
							            <i class="fa fa-angle-left"></i>
							        </a>

							        <a class="right carousel-control" href="#blog-post-carousel" data-slide="next">
							            <i class="fa fa-angle-right"></i>
							        </a>
							    </div>

								<div class="content-inner">
									<div class="article-content-wrap">
										<div class="post-header">
											<h2><a href="blog-single.html">Standard Gallary Post</a> </h2>
											<span class="meta-author">By <a href="#" title="Posts by Super User" rel="author">Super User</a></span>
											<span class="meta-category">| <a href="" title="View all posts in Fashion">Fashion</a></span>
											<span class="meta-comment-count">| <a href="#">2 Comments</a></span>
										</div><!--/post-header-->

										<p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum.

									</div><!--article-content-wrap-->

									<div class="readmore">
										<a class="btn btn-primary btn-sm" href="blog-single.html"> Read More <span><i class="fa fa-long-arrow-right"></i></span></a>
									</div>

									<div class="post-footer clearfix">
										<div class="post-meta">
											<div class="date pull-left">
											November 18, 2014
											</div><!--/date-->

											<div class="favourite-post pull-right">
												<a href="#" ><i class="fa fa-heart-o"></i> <span class="favourite-post-count">429</span></a>				
											</div>
										</div><!--/post-meta-->			
									</div>											
								</div><!--/content-inner-->
							</article><!--/article-->
						</div> <!-- /masonry-blog-item -->

						<div class="masonry-blog-item col-md-3 col-sm-4">
							<article class="masonry-post-content">
								<div class="content-inner">
									<div class="article-content-wrap">
										<div class="quote-post clearfix">
											<blockquote>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. <i class="fa fa-quote-right"></i></p>

											  <footer class="pull-right">Jhon Doe</footer>
											</blockquote> 
										</div>
									</div><!--article-content-wrap-->


									<div class="post-footer clearfix">
										<div class="post-meta">
											<div class="date pull-left">
											November 18, 2014
											</div><!--/date-->

											<div class="favourite-post pull-right">
												<a href="#" ><i class="fa fa-heart-o"></i> <span class="favourite-post-count">29</span></a>				
											</div>
										</div><!--/post-meta-->			
									</div>											
								</div><!--/content-inner-->
							</article><!--/article-->
						</div> <!-- /masonry-blog-item -->

						<div class="masonry-blog-item col-md-3 col-sm-4">
							<article class="masonry-post-content">
                            	<iframe src="#" frameborder="0" allowfullscreen></iframe>

								<div class="content-inner">
									<div class="article-content-wrap">
										<div class="post-header">
											<h2><a href="blog-single.html">Youtube Video Post</a> </h2>
											<span class="meta-author">By <a href="#" title="Posts by Super User" rel="author">Super User</a></span>
											<span class="meta-category">| <a href="" title="View all posts in Fashion">Fashion</a></span>
											<span class="meta-comment-count">| <a href="#">2 Comments</a></span>
										</div><!--/post-header-->

										<p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum.

									</div><!--article-content-wrap-->

									<div class="readmore">
										<a class="btn btn-primary btn-sm" href="blog-single.html"> Read More <span><i class="fa fa-long-arrow-right"></i></span></a>
									</div>

									<div class="post-footer clearfix">
										<div class="post-meta">
											<div class="date pull-left">
											November 18, 2014
											</div><!--/date-->

											<div class="favourite-post pull-right">
												<a href="#" ><i class="fa fa-heart-o"></i> <span class="favourite-post-count">429</span></a>				
											</div>
										</div><!--/post-meta-->			
									</div>											
								</div><!--/content-inner-->
							</article><!--/article-->
						</div> <!-- /masonry-blog-item -->



						<div class="masonry-blog-item col-md-3 col-sm-4">
							<article class="masonry-post-content">
								<div class="figure">
                            		<img alt="" src="img/blog-2.jpg" class="img-responsive">
                            	</div>

								<div class="content-inner">
									<div class="article-content-wrap">
										<div class="post-header">
											<h2><a href="blog-single.html">Amazing standard post</a> </h2>
											<span class="meta-author">By <a href="#" title="Posts by Super User" rel="author">Super User</a></span>
											<span class="meta-category">| <a href="" title="View all posts in Fashion">Fashion</a></span>
											<span class="meta-comment-count">| <a href="#">2 Comments</a></span>
										</div><!--/post-header-->

										<p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum.

									</div><!--article-content-wrap-->

									<div class="readmore">
										<a class="btn btn-primary btn-sm" href="blog-single.html"> Read More <span><i class="fa fa-long-arrow-right"></i></span></a>
									</div>

									<div class="post-footer clearfix">
										<div class="post-meta">
											<div class="date pull-left">
											November 18, 2014
											</div><!--/date-->

											<div class="favourite-post pull-right">
												<a href="#" ><i class="fa fa-heart-o"></i> <span class="favourite-post-count">429</span></a>				
											</div>
										</div><!--/post-meta-->			
									</div>											
								</div><!--/content-inner-->
							</article><!--/article-->
						</div> <!-- /masonry-blog-item -->


						<div class="masonry-blog-item col-md-3 col-sm-4">
							<article class="masonry-post-content">
								<div class="figure">
                            		<img alt="" src="img/blog-4.jpg" class="img-responsive">
                            	</div>

								<div class="content-inner">
									<div class="article-content-wrap">
										<div class="post-header">
											<h2><a href="blog-single.html">Amazing standard post</a> </h2>
											<span class="meta-author">By <a href="#" title="Posts by Super User" rel="author">Super User</a></span>
											<span class="meta-category">| <a href="" title="View all posts in Fashion">Fashion</a></span>
											<span class="meta-comment-count">| <a href="#">2 Comments</a></span>
										</div><!--/post-header-->

										<p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum.

									</div><!--article-content-wrap-->

									<div class="readmore">
										<a class="btn btn-primary btn-sm" href="blog-single.html"> Read More <span><i class="fa fa-long-arrow-right"></i></span></a>
									</div>

									<div class="post-footer clearfix">
										<div class="post-meta">
											<div class="date pull-left">
											November 18, 2014
											</div><!--/date-->

											<div class="favourite-post pull-right">
												<a href="#" ><i class="fa fa-heart-o"></i> <span class="favourite-post-count">429</span></a>				
											</div>
										</div><!--/post-meta-->			
									</div>											
								</div><!--/content-inner-->
							</article><!--/article-->
						</div> <!-- /masonry-blog-item -->

						<div class="masonry-blog-item col-md-3 col-sm-4">
							<article class="masonry-post-content">

                            	<iframe src="#" frameborder="0" allowfullscreen></iframe>


								<div class="content-inner">
									<div class="article-content-wrap">
										<div class="post-header">
											<h2><a href="blog-single.html">Standard Video Post</a> </h2>
											<span class="meta-author">By <a href="#" title="Posts by Super User" rel="author">Super User</a></span>
											<span class="meta-category">| <a href="" title="View all posts in Fashion">Fashion</a></span>
											<span class="meta-comment-count">| <a href="#">2 Comments</a></span>
										</div><!--/post-header-->

										<p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum.

									</div><!--article-content-wrap-->

									<div class="readmore">
										<a class="btn btn-primary btn-sm" href="blog-single.html"> Read More <span><i class="fa fa-long-arrow-right"></i></span></a>
									</div>

									<div class="post-footer clearfix">
										<div class="post-meta">
											<div class="date pull-left">
											November 18, 2014
											</div><!--/date-->

											<div class="favourite-post pull-right">
												<a href="#" ><i class="fa fa-heart-o"></i> <span class="favourite-post-count">429</span></a>				
											</div>
										</div><!--/post-meta-->			
									</div>											
								</div><!--/content-inner-->
							</article><!--/article-->
						</div> <!-- /masonry-blog-item -->

						<div class="masonry-blog-item col-md-3 col-sm-4">
							<article class="masonry-post-content">
								<div class="figure">
                            		<img alt="" src="img/img1.4.jpg" class="img-responsive">
                            	</div>

								<div class="content-inner">
									<div class="article-content-wrap">
										<div class="post-header">
											<h2><a href="blog-single.html">Amazing standard post</a> </h2>
											<span class="meta-author">By <a href="#" title="Posts by Super User" rel="author">Super User</a></span>
											<span class="meta-category">| <a href="" title="View all posts in Fashion">Fashion</a></span>
											<span class="meta-comment-count">| <a href="#">2 Comments</a></span>
										</div><!--/post-header-->

										<p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum.

									</div><!--article-content-wrap-->

									<div class="readmore">
										<a class="btn btn-primary btn-sm" href="blog-single.html"> Read More <span><i class="fa fa-long-arrow-right"></i></span></a>
									</div>

									<div class="post-footer clearfix">
										<div class="post-meta">
											<div class="date pull-left">
											November 18, 2014
											</div><!--/date-->

											<div class="favourite-post pull-right">
												<a href="#" ><i class="fa fa-heart-o"></i> <span class="favourite-post-count">429</span></a>				
											</div>
										</div><!--/post-meta-->			
									</div>											
								</div><!--/content-inner-->
							</article><!--/article-->
						</div> <!-- /masonry-blog-item -->

						<div class="masonry-blog-item col-md-3 col-sm-4">
							<article class="masonry-post-content">
								<div class="content-inner">
									<div class="article-content-wrap">
										<div class="quote-post clearfix">
											<blockquote>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. <i class="fa fa-quote-right"></i></p>

											  <footer class="pull-right">Jhon Doe</footer>
											</blockquote> 
										</div>
									</div><!--article-content-wrap-->


									<div class="post-footer clearfix">
										<div class="post-meta">
											<div class="date pull-left">
											November 18, 2014
											</div><!--/date-->

											<div class="favourite-post pull-right">
												<a href="#" ><i class="fa fa-heart-o"></i> <span class="favourite-post-count">29</span></a>				
											</div>
										</div><!--/post-meta-->			
									</div>											
								</div><!--/content-inner-->
							</article><!--/article-->
						</div> <!-- /masonry-blog-item -->
					</div><!-- /row -->
				</div><!-- /container -->
			</section><!-- /blog-section -->




			<!-- subscription-section -->
			<section class="subscription-section section-content" data-stellar-vertical-offset="-150" data-stellar-background-ratio="0.5">
				<!-- container -->
				<div class="container-fluid">
					<!-- row -->
					<div class="row">

						<div class="col-md-5 col-sm-12">
							<div class="subscription-text">
								Subscribe our newsletter and be always up to date!
							</div>
						</div>

						<div class="col-md-7 col-sm-12">
							<div class="subscribe-wrap">

								<form class="form" role="form">

					                <input type="email" class="form-control"  placeholder="" required>

					                <input type="submit" class="btn btn-primary" value="Subscribe">

					            </form>					

							</div>
						</div>


					</div><!-- /row -->
				</div><!-- /container -->
			</section><!-- /subscription-section -->





			<!-- contact-section -->
			<section class="contact-section section-content">
				<!-- container -->
				<div class="container-fluid">
					<!-- row -->
					<div class="row">

						<div class="col-md-7">
							<span class="contact-text">
								Uniquely pursue functionalized outsourcing rather than exceptional markets. Appropriately embrace effective methods of empowerment.
							</span>

							<div class="row contact-address">
								<div class="col-md-5">
									<address>
									  <span>Visit Us</span>
									  295 Folsom Street<br>
									  San Francisco, CA 94107<br>
									</address>

									<br>

									<address>
									  <span>Mailing Address</span>
									  295 Folsom Street<br>
									  San Francisco, CA 94107<br>
									</address>

								</div>

								<div class="col-md-7">
									<address>
									  <span>Contact Us</span>
									  <i>office</i> -345/94107<br>
									</address>									

									<br>

									<address>
									  <i>work with us</i> - <a href="mailto:#">first.last@example.com</a><br>
										
									  <i>join our team</i> - <a href="mailto:#">first.last@example.com</a><br>

									  <i>press enquiries</i> - <a href="mailto:#">first.last@example.com</a>
									</address>


								</div>

							</div>
						</div>


						<div class="col-md-5"></div>

					</div><!-- /row -->
				</div><!-- /container -->
			</section><!-- /contact-section -->





			<!-- footer-section -->
			<footer class="footer-section">
				<!-- container -->
				<div class="container-fluid">
					<!-- row -->
					<div class="row">

						<div class="col-md-6">
							<div class="copyright-text">
								Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>							</div><!--  /copyright-text -->

						</div>

						<div class="col-md-6">
							
							<div class="footer-menu">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Legal</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>

					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /footer-section -->

		</div>
		<!-- /inner-wrapper -->




<!-- offcanvas-menu -->
<div class="offcanvas-menu offcanvas-effect">
    <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas"
            id="off-canvas-close-btn">&times;</button>

    <h2>Sidebar Menu</h2>
    <ul>
        <li><a href="#">Home</a>
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Home Style One</a></li>
                <li><a href="index2.html"><i class="fa fa-home"></i> Home Style Tow</a></li>
                <li><a href="index3.html"><i class="fa fa-home"></i> Home Style Three</a></li>
            </ul>
        </li>

        <li><a href="#">Pages</a>
            <ul>
				<li><a href="about.html"><i class="fa fa-user"></i> About Us</a></li>
                <li><a href="services.html"><i class="fa fa-coffee"></i> Service</a></li>
				<li><a href="testimonial.html"><i class="fa fa-bell-o"></i> Testimonial</a></li>
                <li><a href="404.html"><i class="fa fa-bell-o"></i> 404 Page</a></li>
                <li><a href="pricing.html"><i class="fa fa-puzzle-piece"></i> Pricing</a></li>
                <li><a href="faq.html"><i class="fa fa-laptop"></i> FAQ Page</a></li>

            </ul>
        </li>


        <li><a href="#">Portfolio</a>
            <ul>
                <li><a href="portfolio.html"><i class="fa fa-magic"></i> Four Column</a></li>
            </ul>
        </li>

        <li><a href="#">Blog</a>
            <ul>
                <li><a href="blog.html"><i class="fa fa-pencil-square-o"></i> Blog Standard</a></li>
                <li><a href="blog-single.html"><i class="fa fa-pencil-square-o"></i> Blog single post</a></li>
            </ul>
        </li>

        <li><a href="#">Contact</a>
            <ul>
                <li><a href="contact.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
                <li><a href="contact2.html"><i class="fa fa-envelope-o"></i> Contact Two</a></li>
            </ul>
        </li>
    </ul>
</div>
<!-- /offcanvas-menu -->



</div>
<!-- /wrapper -->



		<!-- Main js -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<!-- Modernizr js -->
		<script src="js/modernizr-2.8.1.min.js"></script>
		<!-- Bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo js -->
		<script src="js/jquery.countTo.js"></script>
		<!-- stellar js -->
		<script src="js/stellar.js"></script>

		<!-- masonry js -->
		<script src="js/jquery.masonry.min.js"></script>
				
		<!-- YTPlayer js -->
		<script src="js/jquery.mb.YTPlayer.js"></script>

		<script src="js/sidebarEffects.js"></script>
		
		<script src="js/classie.js"></script>


		<!-- smoothscroll js -->
		<script src="js/smoothscroll.min.js"></script>
		
		<!-- Scripts js -->
		<script src="js/scripts.js"></script>
	
	</body>
</html>