<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>This is Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900,500italic' rel='stylesheet' type='text/css'>
		<!-- Normalize CSS -->
		<link rel="stylesheet" href="css/normalize.css" />
		<!-- font-awesome CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<!-- flaticon Stroke CSS -->
		<link rel="stylesheet" href="css/flaticon.css" />
		<!-- Owl Carousel CSS -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<!-- Owl Carousel CSS -->
		<link href="css/owl.theme.css" rel="stylesheet" media="screen">
		<!-- YTPlayer CSS -->
		<link href="css/YTPlayer.css" rel="stylesheet" media="screen">
		<!-- Offcanvas CSS -->
		<link rel="stylesheet" href="css/offcanvas.css"/>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />		
	</head>
	
	
	<body>
		<!-- wrapper -->
		<div class="wrapper offcanvas-container" id="offcanvas-container">
		<!-- inner-wrapper -->
		<div class="inner-wrapper offcanvas-pusher">
			<div class="header-cover-contact">
				<header>
					<div class="container-fluid">
						<nav class="navbar navbar-default main-nav" role="navigation">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							
						    <!-- offcanvas-trigger-effects -->
						    <div id="offcanvas-trigger-effects" class="column">
						        <button type="button" class="navbar-toggle visible-xs" data-toggle="offcanvas" data-target="navbar-collapse" data-placement="right" data-effect="offcanvas-effect">
						        <i class="fa fa-bars"></i>
						        </button>
						    </div>
						    <!-- offcanvas-trigger-effects -->
								<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" /></a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li class="dropdown"><a href="index.html" >Home</a></li> 
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="services.html">Services</a></li>
									<li class="dropdown"><a href="index.html" >Blog <b class="caret"></b></a>
										<!-- submenu-wrapper -->
										<div class="submenu-wrapper submenu-wrapper-topbottom">
											<div class="submenu-inner  submenu-inner-topbottom">
												<ul class="dropdown-menu">
													<li><a href="blog.html">Blog Standard</a></li>
													<li><a href="blog-timeline.html">Blog Timeline</a></li>
													<li><a href="blog-masonry.html">Blog Masonry</a></li>
													<li><a href="blog-single.html">Single Article</a></li>
												</ul>
											</div>
										</div> <!-- /submenu-wrapper -->
									</li> 
									<li class="active"><a href="contact.html">Contact</a></li>
									<span class="support-btn pull-right"><a href="#">Support</a></span>
								</ul>
							</div><!-- /navbar-collapse -->
						</nav>

						<div class="get-in-touch brand-bg clearfix">
							<div class="col-md-6 col-sm-8">
								<div class="call-us-text">
									Get in touch:&nbsp <span class="number">(800) 123 1234</span>&nbsp <span class="time">7 Days a week from 8.00am to 2.00pm</span>
								</div><!-- call-us-text -->
							</div>

							<div class="col-md-6 col-sm-4">
								<div class="social-icon pull-right">
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div><!-- social-icon -->
							</div>
						</div><!-- get-in-touch -->
					</div> <!-- container-fluid -->
				</header>
				<div id="mapCanvas" class="map-canvas"></div>


				<div class="page-title">
					<h1>Contact Us</h1>
					<address>
						<strong>Address:</strong><br>
						295 Folsom Street<br>
						San Francisco, CA 94107<br>
						<abbr title="Phone">P:</abbr> (123) 456-7890<br>
						<a href="mailto:#">first.last@example.com</a>
					</address>
				</div>
			</div> <!-- /header-cover-section -->
	


			<!-- Services Wrapper Section -->
			<section class="contact-wrapper">
				<!-- container -->
				<div class="container-fluid">
					<div class="section-title">
						<h1>Send Us Message</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
					</div>

					<div class="row">
				        <div class="col-md-7">
				            <form id="contactForm" action="sendemail.php" method="POST"  role="form">
				                <div class="form-group">
				                    <label>Name</label>
				                    <input id="name" name="name" type="text" class="form-control" required="" required="" placeholder="Your name">
				                </div>
				                <div class="row">
				                    <div class="col-md-6">
				                        <div class="form-group">
				                            <label>Email</label>
				                            <input id="email" name="email" type="email" class="form-control" required="" placeholder="Email address">
				                        </div>
				                    </div>
				                    <div class="col-md-6">
				                        <div class="form-group">
				                            <label>Phone</label>
				                            <input id="phone" name="phone" type="text" class="form-control" required="" placeholder="Phone number">
				                        </div>
				                    </div>
				                </div>
				                <div class="form-group">
				                    <label>Subject</label>
				                    <input name="subject" type="text" class="form-control" required="" id="subject" placeholder="Subject">
				                </div>
				                <div class="form-group">
				                    <label>Message</label>
				                    <textarea id="message" name="message" class="form-control" required="" placeholder="Write you message here..." style="height:100px;"></textarea>
				                </div>
				                <button type="submit" class="btn btn-primary">Send message</button>
				            </form>
				        </div>

				        <div class="col-md-5">
				            <div class="contact-sub-section">
				                <h2>Contact Info</h2>
				                <div class="contact-info">
									<address>
										<strong>Address:</strong><br>
										295 Folsom Street<br>
										San Francisco, CA 94107<br>
										<abbr title="Phone">P:</abbr> (123) 456-7890<br>
										<a href="mailto:#">first.last@example.com</a>
									</address>
				                </div>
				            </div>

				            <br>

				            <div class="contact-sub-section">
				                <h2>Business Info</h2>
				                <div class="contact-info">
									<address>
										<strong>Address:</strong><br>
										295 Folsom Street<br>
										San Francisco, CA 94107<br>
										<abbr title="Phone">P:</abbr> (123) 456-7890<br>
										<a href="mailto:#">first.last@example.com</a>
									</address>
				                </div>
				            </div>
				        </div>

					</div>

				</div><!-- /container-fluid --> 
			</section>




			<!-- subscription-section -->
			<section class="subscription-section section-content" data-stellar-vertical-offset="-150" data-stellar-background-ratio="0.5">
				<!-- container -->
				<div class="container-fluid">
					<!-- row -->
					<div class="row">

						<div class="col-md-5 col-sm-12">
							<div class="subscription-text">
								Subscribe our newsletter and be always up to date!
							</div>
						</div>

						<div class="col-md-7 col-sm-12">
							<div class="subscribe-wrap">

								<form class="form" role="form">

					                <input type="email" class="form-control"  placeholder="" required>

					                <input type="submit" class="btn btn-primary" value="Subscribe">

					            </form>					

							</div>
						</div>


					</div><!-- /row -->
				</div><!-- /container -->
			</section><!-- /subscription-section -->





			<!-- contact-section -->
			<section class="contact-section section-content">
				<!-- container -->
				<div class="container-fluid">
					<!-- row -->
					<div class="row">

						<div class="col-md-7">
							<span class="contact-text">
								Uniquely pursue functionalized outsourcing rather than exceptional markets. Appropriately embrace effective methods of empowerment.
							</span>

							<div class="row contact-address">
								<div class="col-md-5">
									<address>
									  <span>Visit Us</span>
									  295 Folsom Street<br>
									  San Francisco, CA 94107<br>
									</address>

									<br>

									<address>
									  <span>Mailing Address</span>
									  295 Folsom Street<br>
									  San Francisco, CA 94107<br>
									</address>
								</div>

								<div class="col-md-7">
									<address>
									  <span>Contact Us</span>
									  <i>office</i> -345/94107<br>
									</address>									

									<br>

									<address>
									  <i>work with us</i> - <a href="mailto:#">first.last@example.com</a><br>
									  <i>join our team</i> - <a href="mailto:#">first.last@example.com</a><br>
									  <i>press enquiries</i> - <a href="mailto:#">first.last@example.com</a>
									</address>
								</div>
							</div>
						</div>


						<div class="col-md-5"></div>

					</div><!-- /row -->
				</div><!-- /container -->
			</section><!-- /contact-section -->





			<!-- footer-section -->
			<footer class="footer-section">
				<!-- container -->
				<div class="container-fluid">
					<!-- row -->
					<div class="row">

						<div class="col-md-6">
							<div class="copyright-text">
								Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>							</div><!--  /copyright-text -->

						</div>

						<div class="col-md-6">
							
							<div class="footer-menu">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Legal</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>

					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /footer-section -->

		</div>
		<!-- /inner-wrapper -->




<!-- offcanvas-menu -->
<div class="offcanvas-menu offcanvas-effect">
    <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas"
            id="off-canvas-close-btn">&times;</button>

    <h2>Sidebar Menu</h2>
    <ul>
        <li><a href="#">Home</a>
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Home Style One</a></li>
                <li><a href="index2.html"><i class="fa fa-home"></i> Home Style Tow</a></li>
                <li><a href="index3.html"><i class="fa fa-home"></i> Home Style Three</a></li>
            </ul>
        </li>

        <li><a href="#">Pages</a>
            <ul>
				<li><a href="about.html"><i class="fa fa-user"></i> About Us</a></li>
                <li><a href="services.html"><i class="fa fa-coffee"></i> Service</a></li>
				<li><a href="testimonial.html"><i class="fa fa-bell-o"></i> Testimonial</a></li>
                <li><a href="404.html"><i class="fa fa-bell-o"></i> 404 Page</a></li>
                <li><a href="pricing.html"><i class="fa fa-puzzle-piece"></i> Pricing</a></li>
                <li><a href="faq.html"><i class="fa fa-laptop"></i> FAQ Page</a></li>

            </ul>
        </li>


        <li><a href="#">Portfolio</a>
            <ul>
                <li><a href="portfolio.html"><i class="fa fa-magic"></i> Four Column</a></li>
            </ul>
        </li>

        <li><a href="#">Blog</a>
            <ul>
                <li><a href="blog.html"><i class="fa fa-pencil-square-o"></i> Blog Standard</a></li>
                <li><a href="blog-single.html"><i class="fa fa-pencil-square-o"></i> Blog single post</a></li>
            </ul>
        </li>

        <li><a href="#">Contact</a>
            <ul>
                <li><a href="contact.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
                <li><a href="contact2.html"><i class="fa fa-envelope-o"></i> Contact Two</a></li>
            </ul>
        </li>
    </ul>
</div>
<!-- /offcanvas-menu -->



</div>
<!-- /wrapper -->



		<!-- Main js -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<!-- Modernizr js -->
		<script src="js/modernizr-2.8.1.min.js"></script>
		<!-- Bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo js -->
		<script src="js/jquery.countTo.js"></script>
		<!-- stellar js -->
		<script src="js/stellar.js"></script>
		<!-- YTPlayer js -->
		<script src="js/jquery.mb.YTPlayer.js"></script>

		<script src="js/sidebarEffects.js"></script>
		
		<script src="js/classie.js"></script>


		<!-- smoothscroll js -->
		<script src="js/smoothscroll.min.js"></script>
		
		<!-- Scripts js -->
		<script src="js/scripts.js"></script>

		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
		<script type="text/javascript">
		    function initialize() {
		        var myLatlng = new google.maps.LatLng(37.791725, -122.419265);
		        var mapOptions = {
		            zoom: 15,
		            scrollwheel: false,
		            center: myLatlng,
		            mapTypeId: google.maps.MapTypeId.ROADMAP
		        }
		        var map = new google.maps.Map(document.getElementById('mapCanvas'), mapOptions);

		        var marker = new google.maps.Marker({
		            position: myLatlng,
		            map: map,
		            animation: google.maps.Animation.DROP,
		            title: 'Hello World!'
		        });

		        var contentString = '' +
		                '' +
		                '';

		        var infowindow = new google.maps.InfoWindow({
		            content: contentString
		        });

		        google.maps.event.addListener(marker, 'click', function () {
		            infowindow.open(map, marker);
		        });
		    }

		    google.maps.event.addDomListener(window, 'load', initialize);

		</script>	
	</body>
</html>