<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>This is Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900,500italic' rel='stylesheet' type='text/css'>
		<!-- Normalize CSS -->
		<link rel="stylesheet" href="css/normalize.css" />
		<!-- font-awesome CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<!-- flaticon Stroke CSS -->
		<link rel="stylesheet" href="css/flaticon.css" />
		<!-- Owl Carousel CSS -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<!-- Owl Carousel CSS -->
		<link href="css/owl.theme.css" rel="stylesheet" media="screen">
		<!-- YTPlayer CSS -->
		<link href="css/YTPlayer.css" rel="stylesheet" media="screen">
		<!-- Offcanvas CSS -->
		<link rel="stylesheet" href="css/offcanvas.css"/>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />		
	</head>
	
	
	<body>
		<div class="wrapper offcanvas-container" id="offcanvas-container">
			<div class="inner-wrapper offcanvas-pusher">
				<div class="header-cover-home">
					<header>
						<div class="container-fluid">
							<nav class="navbar navbar-default main-nav" role="navigation">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
							    <!-- offcanvas-trigger-effects -->
							    <div id="offcanvas-trigger-effects" class="column">
							        <button type="button" class="navbar-toggle visible-xs" data-toggle="offcanvas" data-target="navbar-collapse" data-placement="right" data-effect="offcanvas-effect">
							        <i class="fa fa-bars"></i>
							        </button>
							    </div>
							    <!-- offcanvas-trigger-effects -->
									<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" /></a>
								</div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse">
									<ul class="nav navbar-nav navbar-right">
										<!-- Home Style -->
										<li class="dropdown"><a href="index.html" >Home</a></li> 
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li class="dropdown"><a href="index.html" >Blog <b class="caret"></b></a>
											<!-- submenu-wrapper -->
											<div class="submenu-wrapper submenu-wrapper-topbottom">
												<div class="submenu-inner  submenu-inner-topbottom">
													<ul class="dropdown-menu">
														<li><a href="blog.html">Blog Standard</a></li>
														<li><a href="blog-timeline.html">Blog Timeline</a></li>
														<li><a href="blog-masonry.html">Blog Masonry</a></li>
														<li><a href="blog-single.html">Single Article</a></li>
													</ul>
												</div>
											</div> <!-- /submenu-wrapper -->
										</li> 
										<li><a href="contact.html">Contact</a></li>
										<span class="support-btn pull-right"> <a href="#">Support</a></span>
									</ul>
								</div><!-- /navbar-collapse -->
							</nav>
							<div class="get-in-touch brand-bg clearfix">
								<div class="col-md-6 col-sm-8">
									<div class="call-us-text">
										Get in touch:&nbsp; <span class="number">(800) 123 1234</span>&nbsp; <span class="time">7 Days a week from 8.00am to 2.00pm</span>
									</div><!-- call-us-text -->
								</div>
								<div class="col-md-6 col-sm-4">
									<div class="social-icon pull-right">
										<ul>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div><!-- social-icon -->
								</div>
							</div><!-- get-in-touch -->
						</div> <!-- container-fluid -->
					</header>
					

					<!-- slider section -->
					<section class="slider-section">
						<div class="container-fluid">
							<div class="row">				
								<div class="col-md-12">				
									<div class="slider">
										<div class="slideshow-text">
											<h1>Enthusiastically actualize</h1>
											<p>Enthusiastically plagiarize web-enabled mindshare after scalable action items. Completely fashion client-centered experiences without front-end</p>
										</div>
										<a href="#services" id="go-next" class="go-next"><i class="fa fa-angle-down"></i></a>
									</div> <!-- /slider -->
								</div><!-- /col-md-12 -->
							</div><!-- /row -->
						</div><!-- container-fluid -->
					</section><!-- /slider section -->	
				</div> <!-- /header-cover-section -->

				<!-- service-section -->
				<section id="services" class="service-section section-content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6 left-service-block">
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<div class="service-block">
											<div class="flaticon-business70 stroke-icon"></div>
											<div class="service-text">
												<span>Technical</span> Support
											</div>
										</div> <!-- /service-block -->
									</div> <!-- /col-md-4 -->
									<div class="col-md-4 col-sm-6">
										<div class="service-block">
											<div class="flaticon-business72 stroke-icon"></div>
											<div class="service-text">
												<span>Risk</span> Assesment
											</div>
										</div> <!-- /service-block -->
									</div> <!-- /col-md-4 -->
									<div class="col-md-4 col-sm-6">
										<div class="service-block">
											<div class="flaticon-business73 stroke-icon"></div>
											<div class="service-text">
												<span>Outsourcing</span> Programs
											</div>
										</div> <!-- /service-block -->
									</div> <!-- /col-md-4 -->
									<div class="col-md-4 col-sm-6">
										<div class="service-block">
											<div class="flaticon-flowers10 stroke-icon"></div>
											<div class="service-text">
												<span>Loan</span> Solutions
											</div>
										</div> <!-- /service-block -->
									</div> <!-- /col-md-4 -->
									<div class="col-md-4 col-sm-6">
										<div class="service-block">
											<div class="flaticon-buildings6 stroke-icon"></div>
											<div class="service-text">
												<span>Staffing</span> Service
											</div>
										</div> <!-- /service-block -->
									</div> <!-- /col-md-4 -->
									<div class="col-md-4 col-sm-6">
										<div class="service-block">
											<div class="flaticon-open149 stroke-icon"></div>
											<div class="service-text">
												<span>24/7</span> Support
											</div>
										</div> <!-- /service-block -->
									</div> <!-- /col-md-4 -->
								</div> <!-- /row -->
							</div> <!-- /left-service-block -->
							<div class="col-md-6 right-intro-block">
								<img src="img/intro-img.jpg" alt="" class="img-responsive">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
							</div>
						</div><!-- /row -->
					</div><!-- /container -->
				</section><!-- /service-section -->


				<!-- miscellaneous-section -->
				<section class="miscellaneous-section section-content" data-stellar-vertical-offset="-150" data-stellar-background-ratio="0.5">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6">
								<div class="intro-text white-bg">
									<h2>We have the tools &amp; resources you need</h2>
									<p>Praesent vestibulum aenean noummy endrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Null dui. Fusce feugiat malesuada. odio. <a href="#">Morbi nunc odio</a> gravida at cursus nec luctus a lorem.Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada. Donec accumsan malesuada Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada. Maecenas tristique orci ac sem.</p>
								</div>
							</div>


							<div class="col-md-6">
								<!-- tab-wrap -->
								<div class="tab-wrap white-bg">
									<!-- Nav tabs -->
									<ul class="nav nav-tabs" role="tablist">
										<li class="active"><a href="#agent" role="tab" data-toggle="tab">Find an Agent</a></li>
										<li><a href="#quote" role="tab" data-toggle="tab">Get a quote</a></li>
										<li><a href="#answer" role="tab" data-toggle="tab">Answer Center</a></li>
									</ul>
									<!-- Tab panes -->
									<div class="tab-content">
										<div class="tab-pane fade in active" id="agent">
											Distinctively visualize bricks-and-clicks e-commerce with 24/365 core competencies. Authoritatively productivate prospective methods of empowerment without scalable.
											<img class="img-responsive" src="img/agent-bg.jpg" alt="" />
										</div>

										<div class="tab-pane fade" id="quote">
											Visualize bricks-and-clicks distinctively e-commerce with 24/365 core competencies. Authoritatively productivate prospective methods of empowerment without scalable.
											<img class="img-responsive" src="img/agent-bg.jpg" alt="" />
										</div>

										<div class="tab-pane fade" id="answer">
											Prospective methods of empowerment visualize bricks-and-clicks distinctively e-commerce with 24/365 core competencies. Authoritatively productivate without.
											<img class="img-responsive" src="img/agent-bg.jpg" alt="" />
										</div>
									</div>
								</div><!-- /tab-wrap -->
							</div>
						</div><!-- /row -->


						<div class="row">
							<div class="col-md-6">
								<!-- service-quote -->
								<div class="service-quote">
									<span class="service-quote-text">Get an service quote &amp; see how much you can save</span>
								</div><!-- /service-quote -->
							</div>

							<div class="col-md-6">
								<!-- count-wrap -->
								<div class="count-wrap brand-bg clearfix">
									<div class="col-md-4 col-sm-4 col-xs-4">
										<h3 class="timer">20</h3>
		            		<p><span class="first">Years of</span> experience</p>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-4"> 
									  <h3 class="timer">50</h3>                
	            			<p><span class="first">New cases</span> every year</p>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-4">
									  <h3 class="timer">300</h3> 
									  <p><span class="first">Local</span> agents</p>
									</div>
								</div><!-- /count-wrap -->
							</div>
						</div><!-- /row -->
					</div><!-- /container -->
				</section><!-- /miscellaneous-section -->



				<!-- testimonial-section -->
				<section class="testimonial-section section-content">
					<!-- container -->
					<div class="container-fluid">
						<!-- row -->
						<div class="row">
							<div class="section-title">
								<h1>Here's what our clients say</h1>
							</div>
							<div class="col-md-12">
								<div class="testimonial-caruosel white-bg">
									<div class="testimonial-items">
										<div class="item client-testimonial">
											<img src="img/client-1.jpg" alt="" />
											<p>Compellingly impact scalable portals after enabled strategic theme areas. Uniquely enhance reliable total linkage and intuitive.</p>
											<span class="name">Jhon Doe,</span>
											<span class="company">ThemeHippo</span>
										</div> <!-- client-testimonial -->

										<div class="item client-testimonial">
											<img src="img/client-2.jpg" alt="" />
											<p>Enthusiastically envisioneer state of the art quality vectors without robust materials. Conveniently coordinate error-free ideas and.</p>
											<span class="name">Jhon Doe,</span>
											<span class="company">ThemeHippo</span>
										</div> <!-- client-testimonial -->

										<div class="item client-testimonial">
											<img src="img/client-1.jpg" alt="" />
											<p>Compellingly impact scalable portals after enabled strategic theme areas. Uniquely enhance reliable total linkage and intuitive.</p>
											<span class="name">Jhon Doe,</span>
											<span class="company">ThemeHippo</span>
										</div> <!-- client-testimonial -->

										<div class="item client-testimonial">
											<img src="img/client-2.jpg" alt="" />
											<p>Enthusiastically envisioneer state of the art quality vectors without robust materials. Conveniently coordinate error-free ideas and.</p>
											<span class="name">Jhon Doe,</span>
											<span class="company">ThemeHippo</span>
										</div> <!-- client-testimonial -->
									</div>	<!-- testimonial-items -->
									
									<div class="customNavigation testimonial-items-navigation">
										<a class="next brand-bg"><i class="fa fa-angle-right animated-icon-ltr"></i></a>
										<a class="prev brand-bg"><i class="fa fa-angle-left animated-icon-rtl"></i></a>
									</div>
								</div> <!-- testimonial-caruosel -->
							</div> <!-- //col-md-8 -->
						</div><!-- /row -->
					</div><!-- /container -->
				</section><!-- /testimonial-section -->

				<!-- partner-section -->
				<section class="partner-section section-content white-bg">
					<div class="container-fluid">
						<div class="row">
							<div class="section-title">
								<h1>Our technology partner</h1>
							</div> <!-- /section-title -->
							<div class="col-md-12">
								<div class="partner-logo-caruosel">
									<div class="partner">
										<div class="item partner-logo">
											<img src="img/partner-logo-1.jpg" alt="Image" />
										</div>
										<div class="item partner-logo">
											<img src="img/partner-logo-2.jpg" alt="Image" />
										</div>
										<div class="item partner-logo">
											<img src="img/partner-logo-3.jpg" alt="Image" />
										</div>
										<div class="item partner-logo">
											<img src="img/partner-logo-4.jpg" alt="Image" />
										</div>
										<div class="item partner-logo">
											<img src="img/partner-logo-1.jpg" alt="Image" />	
										</div>
										<div class="item partner-logo">
											<img src="img/partner-logo-2.jpg" alt="Image" />
										</div>
										<div class="item partner-logo">
											<img src="img/partner-logo-3.jpg" alt="Image" />
										</div>
										<div class="item partner-logo">
											<img src="img/partner-logo-4.jpg" alt="Image" />
										</div>
									</div><!-- //partner -->
								</div> <!-- //client-logo-carousel -->
							</div> <!-- //col-md-12 -->
						</div><!-- /row -->
					</div><!-- /container -->
				</section><!-- /partner-section -->


				<!-- blog-section -->
				<section class="blog-section-home section-content">
					<div class="container-fluid">
						<div class="row">
							<div class="section-title">
								<h1>Latest news from our blog</h1>
							</div> <!-- /section-title -->
							<div class="col-md-12">
								<!-- posts-container -->
								<div class="posts-container">
									<article>
										<!--post-content-->
										<div class="post-content">
											<div class="post-meta">
												<div class="date">		
													<span class="day">24 /</span>
													<span class="month">Jun 2014</span>
												</div><!--/date-->
											</div><!--/post-meta-->
											<div class="content-inner">
												<div class="article-content-wrap">
													<div class="post-header">
														<h2><a href="blog-single.html">Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</a> </h2>
													</div><!--/post-header-->
												</div><!--article-content-wrap-->
											</div><!--/content-inner-->
										</div><!--/post-content-->
									</article><!--/article-->	
		
									<article>
										<!--post-content-->
										<div class="post-content">			
											<div class="post-meta">
												<div class="date">		
													<span class="day">24</span>
													<span class="month">Jun/2014</span>
												</div><!--/date-->
											</div><!--/post-meta-->
											<div class="content-inner">
												<div class="article-content-wrap">
													<div class="post-header">
														<h2><a href="blog-single.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</a> </h2>
													</div><!--/post-header-->
												</div><!--article-content-wrap-->
											</div><!--/content-inner-->
										</div><!--/post-content-->
									</article><!--/article-->

									<article>
										<!--post-content-->
										<div class="post-content">
											<div class="post-meta">
												<div class="date">		
													<span class="day">24</span>
													<span class="month">Jun/2014</span>
												</div><!--/date-->
											</div><!--/post-meta-->	
											<div class="content-inner">
												<div class="article-content-wrap">
													<div class="post-header">
														<h2><a href="blog-single.html">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</a> </h2>
													</div><!--/post-header-->
												</div><!--article-content-wrap-->
											</div><!--/content-inner-->
										</div><!--/post-content-->
									</article><!--/article-->

									<div class="readmore">
										<a class="btn btn-primary" href="blog.html"> View More <span><i class="fa fa-long-arrow-right"></i></span></a>
									</div>
								</div> <!-- /posts-container -->
							</div>
						</div><!-- /row -->
					</div><!-- /container -->
				</section><!-- /blog-section -->

				<!-- subscription-section -->
				<section class="subscription-section section-content" data-stellar-vertical-offset="-150" data-stellar-background-ratio="0.5">
					<!-- container -->
					<div class="container-fluid">
						<!-- row -->
						<div class="row">
							<div class="col-md-5 col-sm-12">
								<div class="subscription-text">
									Subscribe our newsletter and be always up to date!
								</div>
							</div>
							<div class="col-md-7 col-sm-12">
								<div class="subscribe-wrap">
									<form class="form" role="form">
						        <input type="email" class="form-control"  placeholder="" required>
						        <input type="submit" class="btn btn-primary" value="Subscribe">
						      </form>
								</div>
							</div>
						</div><!-- /row -->
					</div><!-- /container -->
				</section><!-- /subscription-section -->


				<!-- contact-section -->
				<section class="contact-section section-content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-7">
								<span class="contact-text">
									Uniquely pursue functionalized outsourcing rather than exceptional markets. Appropriately embrace effective methods of empowerment.
								</span>
								<div class="row contact-address">
									<div class="col-md-5">
										<address>
										  <span>Visit Us</span>
										  295 Folsom Street<br>
										  San Francisco, CA 94107<br>
										</address>

										<br>

										<address>
										  <span>Mailing Address</span>
										  295 Folsom Street<br>
										  San Francisco, CA 94107<br>
										</address>
									</div>

									<div class="col-md-7">
										<address>
										  <span>Contact Us</span>
										  <i>office</i> -345/94107<br>
										</address>									

										<br>

										<address>
										  <i>work with us</i> - <a href="mailto:#">first.last@example.com</a><br>
											
										  <i>join our team</i> - <a href="mailto:#">first.last@example.com</a><br>

										  <i>press enquiries</i> - <a href="mailto:#">first.last@example.com</a>
										</address>
									</div>
								</div> <!-- /contact-address -->
							</div>

							<div class="col-md-5"></div>
						</div><!-- /row -->
					</div><!-- /container -->
				</section><!-- /contact-section -->





				<!-- footer-section -->
				<footer class="footer-section">
					<!-- container -->
					<div class="container-fluid">
						<!-- row -->
						<div class="row">
							<div class="col-md-6">
								<div class="copyright-text">
									Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>								</div><!--  /copyright-text -->
							</div>

							<div class="col-md-6">
								<div class="footer-menu">
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Legal</a></li>
										<li><a href="#">Terms</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Help</a></li>
									</ul>
								</div> <!-- /footer-menu -->
							</div>
						</div><!-- /row -->
					</div><!-- /container -->
				</footer><!-- /footer-section -->


				<!--Video Section-->
				<section class="video-section text-center">
					<div class="video-overlay">
						<div id="P1" class="player" style="display:block; margin: auto; background: rgba(0,0,0,0.5)" data-property="{videoURL:'https://www.youtube.com/watch?v=M_CiaKJ2h8g',containment:'.video-section',startAt:0,mute:true,autoPlay:true,loop:true,opacity:1}">
							
						</div>

						<div class="container">
							<div class="row">
								<a href="#" class="back-to-top"><i class="fa fa-angle-up animated-icon-btt"></i></a>

							</div>
						</div>
					</div>
				</section>
				<!--Video Section Ends Here-->
			</div>
			<!-- /inner-wrapper -->




			<!-- offcanvas-menu -->
			<div class="offcanvas-menu offcanvas-effect">
			  <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
			  <h2>Sidebar Menu</h2>
		    <ul>
	        <li><a href="#">Home</a>
	          <ul>
	            <li><a href="index.html"><i class="fa fa-home"></i> Home Style One</a></li>
	            <li><a href="index2.html"><i class="fa fa-home"></i> Home Style Tow</a></li>
	            <li><a href="index3.html"><i class="fa fa-home"></i> Home Style Three</a></li>
	          </ul>
	        </li>
	        <li><a href="#">Pages</a>
			    	<ul>
							<li><a href="about.html"><i class="fa fa-user"></i> About Us</a></li>
			        <li><a href="services.html"><i class="fa fa-coffee"></i> Service</a></li>
							<li><a href="testimonial.html"><i class="fa fa-bell-o"></i> Testimonial</a></li>
			        <li><a href="404.html"><i class="fa fa-bell-o"></i> 404 Page</a></li>
			        <li><a href="pricing.html"><i class="fa fa-puzzle-piece"></i> Pricing</a></li>
			        <li><a href="faq.html"><i class="fa fa-laptop"></i> FAQ Page</a></li>
			    	</ul>
	        </li>
	        <li><a href="#">Portfolio</a>
	          <ul>
	            <li><a href="portfolio.html"><i class="fa fa-magic"></i> Four Column</a></li>
	          </ul>
	        </li>
	        <li><a href="#">Blog</a>
	          <ul>
	            <li><a href="blog.html"><i class="fa fa-pencil-square-o"></i> Blog Standard</a></li>
	            <li><a href="blog-single.html"><i class="fa fa-pencil-square-o"></i> Blog single post</a></li>
	          </ul>
	        </li>
	        <li><a href="#">Contact</a>
	          <ul>
	            <li><a href="contact.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
	            <li><a href="contact2.html"><i class="fa fa-envelope-o"></i> Contact Two</a></li>
	          </ul>
	        </li>
		    </ul>
			</div><!-- .offcanvas-menu -->
		</div><!-- .wrapper -->


		<!-- Main js -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<!-- Modernizr js -->
		<script src="js/modernizr-2.8.1.min.js"></script>
		<!-- Bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo js -->
		<script src="js/jquery.countTo.js"></script>
		<!-- stellar js -->
		<script src="js/stellar.js"></script>
		<!-- YTPlayer js -->
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/sidebarEffects.js"></script>
		<script src="js/classie.js"></script>
		<!-- smoothscroll js -->
		<script src="js/smoothscroll.min.js"></script>
		<!-- viewport js -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- Scripts js -->
		<script src="js/scripts.js"></script>
	</body>
</html>